--------------------------------------------------------------------------------
-- JKQtMathText                                                               --
-- (c) 2010-2015 by Jan W. Krieger                                            --
--     Biophysics of Macromolecules (B040)                                    --
--        German Cancer Research center (DKFZ)                                --
--     Institute for scientific computation (IWR)                             --
--        University of Heidelberg                                            --
--------------------------------------------------------------------------------
--   http://www.dkfz.de/Macromol/quickfit/source.html                         --
--------------------------------------------------------------------------------

This is a self-contained LaTeX parser and renderer class for Qt (>= 4.7).

This software is licensed under the term of the GNU Lesser General Public License >=2.1 
(LGPL 2.1). 
