/*! \defgroup tools Tool Routines and Classes

    This group contains a set of tools that I've written over the years to enhance the
    C++ standard library.

    \defgroup tools_containers Additional Container Classes
    \ingroup tools

    \defgroup tools_classes Various Tool Classes
    \ingroup tools

    \defgroup tools_math Tools for Mathematical Computations & Equation Parsing
    \ingroup tools

    \defgroup tools_math_linalg Linear Algebra
    \ingroup tools_math

    \defgroup tools_math_func Mathematical Functions
    \ingroup tools_math

    \defgroup tools_math_stat Statistics Functions
    \ingroup tools_math

    \defgroup tools_qt Additional Widgets/Tools for Qt
    \ingroup tools

 */
