languagesystem DFLT dflt;
languagesystem latn dflt;
languagesystem math dflt;

feature rtlm {
  sub uni2A85 by uni2A86;
  sub uni2A86 by uni2A85;
  sub uni2A87 by uni2A88;
  sub uni2A88 by uni2A87;
  sub uni2A89 by uni2A8A;
  sub uni2A8A by uni2A89;
  sub uni2A8D by uni2A8E;
  sub uni2A8E by uni2A8D;
  sub uni2A8F by uni2A90;
  sub uni2A90 by uni2A8F;
  sub uni2A9D by uni2A9E;
  sub uni2A9E by uni2A9D;
  sub uni2A9F by uni2AA0;
  sub uni2AA0 by uni2A9F;
  sub uni2AB1 by uni2AB2;
  sub uni2AB2 by uni2AB1;
  sub uni2AB5 by uni2AB6;
  sub uni2AB6 by uni2AB5;
  sub uni2AB7 by uni2AB8;
  sub uni2AB8 by uni2AB7;
  sub uni2AB9 by uni2ABA;
  sub uni2ABA by uni2AB9;
  sub uni2AC7 by uni2AC8;
  sub uni2AC8 by uni2AC7;
  sub uni2AC9 by uni2ACA;
  sub uni2ACA by uni2AC9;
  sub uni2ACB by uni2ACC;
  sub uni2ACC by uni2ACB;
  sub u1D715 by u1D715.rtlm;
  sub uni2140 by uni2140.rtlm;
  sub uni2201 by uni2201.rtlm;
  sub uni2202 by uni2202.rtlm;
  sub uni2203 by uni2203.rtlm;
  sub uni2204 by uni2204.rtlm;
  sub uni2211 by uni2211.rtlm;
  sub uni221A by uni221A.rtlm;
  sub uni221B by uni221B.rtlm;
  sub uni221C by uni221C.rtlm;
  sub uni221D by uni221D.rtlm;
  sub uni221F by uni221F.rtlm;
  sub uni2220 by uni2220.rtlm;
  sub uni2221 by uni2221.rtlm;
  sub uni2222 by uni2222.rtlm;
  sub uni222B by uni222B.rtlm;
  sub uni222C by uni222C.rtlm;
  sub uni222D by uni222D.rtlm;
  sub uni222E by uni222E.rtlm;
  sub uni222F by uni222F.rtlm;
  sub uni2230 by uni2230.rtlm;
  sub uni2231 by uni2231.rtlm;
  sub uni2232 by uni2232.rtlm;
  sub uni2233 by uni2233.rtlm;
  sub uni2239 by uni2239.rtlm;
  sub uni225F by uni225F.rtlm;
  sub uni228C by uni228C.rtlm;
  sub uni22A7 by uni22A7.rtlm;
  sub uni22AA by uni22AA.rtlm;
  sub uni22AC by uni22AC.rtlm;
  sub uni22AD by uni22AD.rtlm;
  sub uni22AE by uni22AE.rtlm;
  sub uni22AF by uni22AF.rtlm;
  sub uni22B8 by uni22B8.rtlm;
  sub uni22F5 by uni22F5.rtlm;
  sub uni22F8 by uni22F8.rtlm;
  sub uni22F9 by uni22F9.rtlm;
  sub uni22FF by uni22FF.rtlm;
  sub uni27C0 by uni27C0.rtlm;
  sub uni27DC by uni27DC.rtlm;
  sub uni29DC by uni29DC.rtlm;
  sub uni29F4 by uni29F4.rtlm;
  sub uni2A0A by uni2A0A.rtlm;
  sub uni2A0B by uni2A0B.rtlm;
  sub uni2A0C by uni2A0C.rtlm;
  sub uni2A0D by uni2A0D.rtlm;
  sub uni2A0E by uni2A0E.rtlm;
  sub uni2A0F by uni2A0F.rtlm;
  sub uni2A10 by uni2A10.rtlm;
  sub uni2A11 by uni2A11.rtlm;
  sub uni2A12 by uni2A12.rtlm;
  sub uni2A13 by uni2A13.rtlm;
  sub uni2A14 by uni2A14.rtlm;
  sub uni2A15 by uni2A15.rtlm;
  sub uni2A16 by uni2A16.rtlm;
  sub uni2A17 by uni2A17.rtlm;
  sub uni2A18 by uni2A18.rtlm;
  sub uni2A19 by uni2A19.rtlm;
  sub uni2A1A by uni2A1A.rtlm;
  sub uni2A1B by uni2A1B.rtlm;
  sub uni2A1C by uni2A1C.rtlm;
  sub uni2A20 by uni2A20.rtlm;
  sub uni2A74 by uni2A74.rtlm;
  sub uni2A7B by uni2A7B.rtlm;
  sub uni2A7C by uni2A7C.rtlm;
  sub uni2AA3 by uni2AA3.rtlm;
  sub uni2AE2 by uni2AE2.rtlm;
  sub uni2AE6 by uni2AE6.rtlm;
  sub uni2320 by uni2320.rtlm;
  sub uni2321 by uni2321.rtlm;
  sub uni222B.up by uni222B.rtlm.up;
  sub uni222C.up by uni222C.rtlm.up;
  sub uni222D.up by uni222D.rtlm.up;
  sub uni222E.up by uni222E.rtlm.up;
  sub uni222F.up by uni222F.rtlm.up;
  sub uni2230.up by uni2230.rtlm.up;
  sub uni2231.up by uni2231.rtlm.up;
  sub uni2232.up by uni2232.rtlm.up;
  sub uni2233.up by uni2233.rtlm.up;
  sub uni2A0B.up by uni2A0B.rtlm.up;
  sub uni2A0C.up by uni2A0C.rtlm.up;
  sub uni2A0D.up by uni2A0D.rtlm.up;
  sub uni2A0E.up by uni2A0E.rtlm.up;
  sub uni2A0F.up by uni2A0F.rtlm.up;
  sub uni2A10.up by uni2A10.rtlm.up;
  sub uni2A11.up by uni2A11.rtlm.up;
  sub uni2A12.up by uni2A12.rtlm.up;
  sub uni2A13.up by uni2A13.rtlm.up;
  sub uni2A14.up by uni2A14.rtlm.up;
  sub uni2A15.up by uni2A15.rtlm.up;
  sub uni2A16.up by uni2A16.rtlm.up;
  sub uni2A17.up by uni2A17.rtlm.up;
  sub uni2A18.up by uni2A18.rtlm.up;
  sub uni2A19.up by uni2A19.rtlm.up;
  sub uni2A1A.up by uni2A1A.rtlm.up;
  sub uni2A1B.up by uni2A1B.rtlm.up;
  sub uni2A1C.up by uni2A1C.rtlm.up;
  sub uni222B.up.display by uni222B.rtlm.display.up;
  sub uni222C.up.display by uni222C.rtlm.display.up;
  sub uni222D.up.display by uni222D.rtlm.display.up;
  sub uni222E.up.display by uni222E.rtlm.display.up;
  sub uni222F.up.display by uni222F.rtlm.display.up;
  sub uni2230.up.display by uni2230.rtlm.display.up;
  sub uni2231.up.display by uni2231.rtlm.display.up;
  sub uni2232.up.display by uni2232.rtlm.display.up;
  sub uni2233.up.display by uni2233.rtlm.display.up;
  sub uni2A0B.up.display by uni2A0B.rtlm.display.up;
  sub uni2A0C.up.display by uni2A0C.rtlm.display.up;
  sub uni2A0D.up.display by uni2A0D.rtlm.display.up;
  sub uni2A0E.up.display by uni2A0E.rtlm.display.up;
  sub uni2A0F.up.display by uni2A0F.rtlm.display.up;
  sub uni2A10.up.display by uni2A10.rtlm.display.up;
  sub uni2A11.up.display by uni2A11.rtlm.display.up;
  sub uni2A12.up.display by uni2A12.rtlm.display.up;
  sub uni2A13.up.display by uni2A13.rtlm.display.up;
  sub uni2A14.up.display by uni2A14.rtlm.display.up;
  sub uni2A15.up.display by uni2A15.rtlm.display.up;
  sub uni2A16.up.display by uni2A16.rtlm.display.up;
  sub uni2A17.up.display by uni2A17.rtlm.display.up;
  sub uni2A18.up.display by uni2A18.rtlm.display.up;
  sub uni2A19.up.display by uni2A19.rtlm.display.up;
  sub uni2A1A.up.display by uni2A1A.rtlm.display.up;
  sub uni2A1B.up.display by uni2A1B.rtlm.display.up;
  sub uni2A1C.up.display by uni2A1C.rtlm.display.up;
} rtlm;

feature dtls {
  script math;

  sub i by dotlessi;
  sub j by uni0237;
  sub u1D422 by u1D422.dtls;
  sub u1D423 by u1D423.dtls;
  sub u1D456 by u1D6A4;
  sub u1D457 by u1D6A5;
  sub u1D48A by u1D48A.dtls;
  sub u1D48B by u1D48B.dtls;
  sub u1D4BE by u1D4BE.dtls;
  sub u1D4BF by u1D4BF.dtls;
  sub u1D4F2 by u1D4F2.dtls;
  sub u1D4F3 by u1D4F3.dtls;
  sub u1D526 by u1D526.dtls;
  sub u1D527 by u1D527.dtls;
  sub u1D55A by u1D55A.dtls;
  sub u1D55B by u1D55B.dtls;
  sub u1D58E by u1D58E.dtls;
  sub u1D58F by u1D58F.dtls;
  sub u1D5C2 by u1D5C2.dtls;
  sub u1D5C3 by u1D5C3.dtls;
  sub u1D5F6 by u1D5F6.dtls;
  sub u1D5F7 by u1D5F7.dtls;
  sub u1D62A by u1D62A.dtls;
  sub u1D62B by u1D62B.dtls;
  sub u1D65E by u1D65E.dtls;
  sub u1D65F by u1D65F.dtls;
  sub u1D692 by u1D692.dtls;
  sub u1D693 by u1D693.dtls;
} dtls;

feature ssty {
  script math;

  sub uni2032 from [uni2032.ssty1 uni2032.ssty2];
  sub uni2033 from [uni2033.ssty1 uni2033.ssty2];
  sub uni2034 from [uni2034.ssty1 uni2034.ssty2];
  sub uni2035 from [uni2035.ssty1 uni2035.ssty2];
  sub uni2036 from [uni2036.ssty1 uni2036.ssty2];
  sub uni2037 from [uni2037.ssty1 uni2037.ssty2];
  sub uni2057 from [uni2057.ssty1 uni2057.ssty2];
} ssty;

feature ss01 {
  featureNames { name "Mathematical Calligraphic Alphabet"; };

  sub uni210B by uni210B.cal;
  sub uni2110 by uni2110.cal;
  sub uni2112 by uni2112.cal;
  sub uni211B by uni211B.cal;
  sub uni212C by uni212C.cal;
  sub uni2130 by uni2130.cal;
  sub uni2131 by uni2131.cal;
  sub uni2133 by uni2133.cal;
  sub u1D49C by u1D49C.cal;
  sub u1D49E by u1D49E.cal;
  sub u1D49F by u1D49F.cal;
  sub u1D4A2 by u1D4A2.cal;
  sub u1D4A5 by u1D4A5.cal;
  sub u1D4A6 by u1D4A6.cal;
  sub u1D4A9 by u1D4A9.cal;
  sub u1D4AA by u1D4AA.cal;
  sub u1D4AB by u1D4AB.cal;
  sub u1D4AC by u1D4AC.cal;
  sub u1D4AE by u1D4AE.cal;
  sub u1D4AF by u1D4AF.cal;
  sub u1D4B0 by u1D4B0.cal;
  sub u1D4B1 by u1D4B1.cal;
  sub u1D4B2 by u1D4B2.cal;
  sub u1D4B3 by u1D4B3.cal;
  sub u1D4B4 by u1D4B4.cal;
  sub u1D4B5 by u1D4B5.cal;
  sub u1D4D0 by u1D4D0.cal;
  sub u1D4D1 by u1D4D1.cal;
  sub u1D4D2 by u1D4D2.cal;
  sub u1D4D3 by u1D4D3.cal;
  sub u1D4D4 by u1D4D4.cal;
  sub u1D4D5 by u1D4D5.cal;
  sub u1D4D6 by u1D4D6.cal;
  sub u1D4D7 by u1D4D7.cal;
  sub u1D4D8 by u1D4D8.cal;
  sub u1D4D9 by u1D4D9.cal;
  sub u1D4DA by u1D4DA.cal;
  sub u1D4DB by u1D4DB.cal;
  sub u1D4DC by u1D4DC.cal;
  sub u1D4DD by u1D4DD.cal;
  sub u1D4DE by u1D4DE.cal;
  sub u1D4DF by u1D4DF.cal;
  sub u1D4E0 by u1D4E0.cal;
  sub u1D4E1 by u1D4E1.cal;
  sub u1D4E2 by u1D4E2.cal;
  sub u1D4E3 by u1D4E3.cal;
  sub u1D4E4 by u1D4E4.cal;
  sub u1D4E5 by u1D4E5.cal;
  sub u1D4E6 by u1D4E6.cal;
  sub u1D4E7 by u1D4E7.cal;
  sub u1D4E8 by u1D4E8.cal;
  sub u1D4E9 by u1D4E9.cal;
} ss01;

feature ss02 {
  featureNames { name "Mathematical Greek Sans Serif Alphabet"; };

  sub uni0391 by uni0391.ss;
  sub uni0392 by uni0392.ss;
  sub uni0393 by uni0393.ss;
  sub uni0394 by uni0394.ss;
  sub uni0395 by uni0395.ss;
  sub uni0396 by uni0396.ss;
  sub uni0397 by uni0397.ss;
  sub uni0398 by uni0398.ss;
  sub uni0399 by uni0399.ss;
  sub uni039A by uni039A.ss;
  sub uni039B by uni039B.ss;
  sub uni039C by uni039C.ss;
  sub uni039D by uni039D.ss;
  sub uni039E by uni039E.ss;
  sub uni039F by uni039F.ss;
  sub uni03A0 by uni03A0.ss;
  sub uni03A1 by uni03A1.ss;
  sub uni03A3 by uni03A3.ss;
  sub uni03A4 by uni03A4.ss;
  sub uni03A5 by uni03A5.ss;
  sub uni03A6 by uni03A6.ss;
  sub uni03A7 by uni03A7.ss;
  sub uni03A8 by uni03A8.ss;
  sub uni03A9 by uni03A9.ss;
  sub uni03B1 by uni03B1.ss;
  sub uni03B2 by uni03B2.ss;
  sub uni03B3 by uni03B3.ss;
  sub uni03B4 by uni03B4.ss;
  sub uni03B5 by uni03B5.ss;
  sub uni03B6 by uni03B6.ss;
  sub uni03B7 by uni03B7.ss;
  sub uni03B8 by uni03B8.ss;
  sub uni03B9 by uni03B9.ss;
  sub uni03BA by uni03BA.ss;
  sub uni03BB by uni03BB.ss;
  sub uni03BC by uni03BC.ss;
  sub uni03BD by uni03BD.ss;
  sub uni03BE by uni03BE.ss;
  sub uni03BF by uni03BF.ss;
  sub uni03C0 by uni03C0.ss;
  sub uni03C1 by uni03C1.ss;
  sub uni03C2 by uni03C2.ss;
  sub uni03C3 by uni03C3.ss;
  sub uni03C4 by uni03C4.ss;
  sub uni03C5 by uni03C5.ss;
  sub uni03C6 by uni03C6.ss;
  sub uni03C7 by uni03C7.ss;
  sub uni03C8 by uni03C8.ss;
  sub uni03C9 by uni03C9.ss;
  sub uni03D1 by uni03D1.ss;
  sub uni03D5 by uni03D5.ss;
  sub uni03D6 by uni03D6.ss;
  sub uni03F1 by uni03F1.ss;
  sub uni03F4 by uni03F4.ss;
  sub uni03F5 by uni03F5.ss;
  sub uni2202 by uni2202.ss;
  sub u1D6E2 by u1D6E2.ss;
  sub u1D6E3 by u1D6E3.ss;
  sub u1D6E4 by u1D6E4.ss;
  sub u1D6E5 by u1D6E5.ss;
  sub u1D6E6 by u1D6E6.ss;
  sub u1D6E7 by u1D6E7.ss;
  sub u1D6E8 by u1D6E8.ss;
  sub u1D6E9 by u1D6E9.ss;
  sub u1D6EA by u1D6EA.ss;
  sub u1D6EB by u1D6EB.ss;
  sub u1D6EC by u1D6EC.ss;
  sub u1D6ED by u1D6ED.ss;
  sub u1D6EE by u1D6EE.ss;
  sub u1D6EF by u1D6EF.ss;
  sub u1D6F0 by u1D6F0.ss;
  sub u1D6F1 by u1D6F1.ss;
  sub u1D6F2 by u1D6F2.ss;
  sub u1D6F3 by u1D6F3.ss;
  sub u1D6F4 by u1D6F4.ss;
  sub u1D6F5 by u1D6F5.ss;
  sub u1D6F6 by u1D6F6.ss;
  sub u1D6F7 by u1D6F7.ss;
  sub u1D6F8 by u1D6F8.ss;
  sub u1D6F9 by u1D6F9.ss;
  sub u1D6FA by u1D6FA.ss;
  sub u1D6FC by u1D6FC.ss;
  sub u1D6FD by u1D6FD.ss;
  sub u1D6FE by u1D6FE.ss;
  sub u1D6FF by u1D6FF.ss;
  sub u1D700 by u1D700.ss;
  sub u1D701 by u1D701.ss;
  sub u1D702 by u1D702.ss;
  sub u1D703 by u1D703.ss;
  sub u1D704 by u1D704.ss;
  sub u1D705 by u1D705.ss;
  sub u1D706 by u1D706.ss;
  sub u1D707 by u1D707.ss;
  sub u1D708 by u1D708.ss;
  sub u1D709 by u1D709.ss;
  sub u1D70A by u1D70A.ss;
  sub u1D70B by u1D70B.ss;
  sub u1D70C by u1D70C.ss;
  sub u1D70D by u1D70D.ss;
  sub u1D70E by u1D70E.ss;
  sub u1D70F by u1D70F.ss;
  sub u1D710 by u1D710.ss;
  sub u1D711 by u1D711.ss;
  sub u1D712 by u1D712.ss;
  sub u1D713 by u1D713.ss;
  sub u1D714 by u1D714.ss;
  sub u1D715 by u1D715.ss;
  sub u1D716 by u1D716.ss;
  sub u1D717 by u1D717.ss;
  sub u1D718 by u1D71A.ss;
  sub u1D719 by u1D719.ss;
} ss02;

feature ss03 {
  featureNames { name "Mathematical Italic Sans Serif Digits"; };

  sub u1D7E2 by u1D7E2.ss;
  sub u1D7E3 by u1D7E3.ss;
  sub u1D7E4 by u1D7E4.ss;
  sub u1D7E5 by u1D7E5.ss;
  sub u1D7E6 by u1D7E6.ss;
  sub u1D7E7 by u1D7E7.ss;
  sub u1D7E8 by u1D7E8.ss;
  sub u1D7E9 by u1D7E9.ss;
  sub u1D7EA by u1D7EA.ss;
  sub u1D7EB by u1D7EB.ss;
  sub u1D7EC by u1D7EC.ss;
  sub u1D7ED by u1D7ED.ss;
  sub u1D7EE by u1D7EE.ss;
  sub u1D7EF by u1D7EF.ss;
  sub u1D7F0 by u1D7F0.ss;
  sub u1D7F1 by u1D7F1.ss;
  sub u1D7F2 by u1D7F2.ss;
  sub u1D7F3 by u1D7F3.ss;
  sub u1D7F4 by u1D7F4.ss;
  sub u1D7F5 by u1D7F5.ss;
} ss03;

feature ss04 {
  featureNames { name "Mathematical Bold Monospace Digits"; };

  sub u1D7F6 by u1D7F6.bf;
  sub u1D7F7 by u1D7F7.bf;
  sub u1D7F8 by u1D7F8.bf;
  sub u1D7F9 by u1D7F9.bf;
  sub u1D7FA by u1D7FA.bf;
  sub u1D7FB by u1D7FB.bf;
  sub u1D7FC by u1D7FC.bf;
  sub u1D7FD by u1D7FD.bf;
  sub u1D7FE by u1D7FE.bf;
  sub u1D7FF by u1D7FF.bf;
} ss04;

feature ss05 {
  featureNames { name "Mathematical Bold Double-Struck Alphabet"; };
  sub uni2102 by uni2102.bf;
  sub uni210D by uni210D.bf;
  sub uni2115 by uni2115.bf;
  sub uni2119 by uni2119.bf;
  sub uni211A by uni211A.bf;
  sub uni211D by uni211D.bf;
  sub uni2124 by uni2124.bf;
  sub u1D538 by u1D538.bf;
  sub u1D539 by u1D539.bf;
  sub u1D53B by u1D53B.bf;
  sub u1D53C by u1D53C.bf;
  sub u1D53D by u1D53D.bf;
  sub u1D53E by u1D53E.bf;
  sub u1D540 by u1D540.bf;
  sub u1D541 by u1D541.bf;
  sub u1D542 by u1D542.bf;
  sub u1D543 by u1D543.bf;
  sub u1D544 by u1D544.bf;
  sub u1D546 by u1D546.bf;
  sub u1D54A by u1D54A.bf;
  sub u1D54B by u1D54B.bf;
  sub u1D54C by u1D54C.bf;
  sub u1D54D by u1D54D.bf;
  sub u1D54E by u1D54E.bf;
  sub u1D54F by u1D54F.bf;
  sub u1D550 by u1D550.bf;
  sub u1D552 by u1D552.bf;
  sub u1D553 by u1D553.bf;
  sub u1D554 by u1D554.bf;
  sub u1D555 by u1D555.bf;
  sub u1D556 by u1D556.bf;
  sub u1D557 by u1D557.bf;
  sub u1D558 by u1D558.bf;
  sub u1D559 by u1D559.bf;
  sub u1D55A by u1D55A.bf;
  sub u1D55B by u1D55B.bf;
  sub u1D55C by u1D55C.bf;
  sub u1D55D by u1D55D.bf;
  sub u1D55E by u1D55E.bf;
  sub u1D55F by u1D55F.bf;
  sub u1D560 by u1D560.bf;
  sub u1D561 by u1D561.bf;
  sub u1D562 by u1D562.bf;
  sub u1D563 by u1D563.bf;
  sub u1D564 by u1D564.bf;
  sub u1D565 by u1D565.bf;
  sub u1D566 by u1D566.bf;
  sub u1D567 by u1D567.bf;
  sub u1D568 by u1D568.bf;
  sub u1D569 by u1D569.bf;
  sub u1D56A by u1D56A.bf;
  sub u1D56B by u1D56B.bf;
} ss05;

feature ss06 {
  featureNames { name "Mathematical Italic Double-Struck Alphabet"; };

  sub uni2102 by uni2102.it;
  sub uni210D by uni210D.it;
  sub uni2115 by uni2115.it;
  sub uni2119 by uni2119.it;
  sub uni211A by uni211A.it;
  sub uni211D by uni211D.it;
  sub uni2124 by uni2124.it;
  sub u1D538 by u1D538.it;
  sub u1D539 by u1D539.it;
  sub u1D53B by u1D53B.it;
  sub u1D53C by u1D53C.it;
  sub u1D53D by u1D53D.it;
  sub u1D53E by u1D53E.it;
  sub u1D540 by u1D540.it;
  sub u1D541 by u1D541.it;
  sub u1D542 by u1D542.it;
  sub u1D543 by u1D543.it;
  sub u1D544 by u1D544.it;
  sub u1D546 by u1D546.it;
  sub u1D54A by u1D54A.it;
  sub u1D54B by u1D54B.it;
  sub u1D54C by u1D54C.it;
  sub u1D54D by u1D54D.it;
  sub u1D54E by u1D54E.it;
  sub u1D54F by u1D54F.it;
  sub u1D550 by u1D550.it;
  sub u1D552 by u1D552.it;
  sub u1D553 by u1D553.it;
  sub u1D554 by u1D554.it;
  sub u1D555 by u1D555.it;
  sub u1D556 by u1D556.it;
  sub u1D557 by u1D557.it;
  sub u1D558 by u1D558.it;
  sub u1D559 by u1D559.it;
  sub u1D55A by u1D55A.it;
  sub u1D55B by u1D55B.it;
  sub u1D55C by u1D55C.it;
  sub u1D55D by u1D55D.it;
  sub u1D55E by u1D55E.it;
  sub u1D55F by u1D55F.it;
  sub u1D560 by u1D560.it;
  sub u1D561 by u1D561.it;
  sub u1D562 by u1D562.it;
  sub u1D563 by u1D563.it;
  sub u1D564 by u1D564.it;
  sub u1D565 by u1D565.it;
  sub u1D566 by u1D566.it;
  sub u1D567 by u1D567.it;
  sub u1D568 by u1D568.it;
  sub u1D569 by u1D569.it;
  sub u1D56A by u1D56A.it;
  sub u1D56B by u1D56B.it;
} ss06;

feature ss07 {
  featureNames { name "Mathematical Bold Italic Double-Struck Alphabet"; };

  sub uni2102 by uni2102.bi;
  sub uni210D by uni210D.bi;
  sub uni2115 by uni2115.bi;
  sub uni2119 by uni2119.bi;
  sub uni211A by uni211A.bi;
  sub uni211D by uni211D.bi;
  sub uni2124 by uni2124.bi;
  sub u1D538 by u1D538.bi;
  sub u1D539 by u1D539.bi;
  sub u1D53B by u1D53B.bi;
  sub u1D53C by u1D53C.bi;
  sub u1D53D by u1D53D.bi;
  sub u1D53E by u1D53E.bi;
  sub u1D540 by u1D540.bi;
  sub u1D541 by u1D541.bi;
  sub u1D542 by u1D542.bi;
  sub u1D543 by u1D543.bi;
  sub u1D544 by u1D544.bi;
  sub u1D546 by u1D546.bi;
  sub u1D54A by u1D54A.bi;
  sub u1D54B by u1D54B.bi;
  sub u1D54C by u1D54C.bi;
  sub u1D54D by u1D54D.bi;
  sub u1D54E by u1D54E.bi;
  sub u1D54F by u1D54F.bi;
  sub u1D550 by u1D550.bi;
  sub u1D552 by u1D552.bi;
  sub u1D553 by u1D553.bi;
  sub u1D554 by u1D554.bi;
  sub u1D555 by u1D555.bi;
  sub u1D556 by u1D556.bi;
  sub u1D557 by u1D557.bi;
  sub u1D558 by u1D558.bi;
  sub u1D559 by u1D559.bi;
  sub u1D55A by u1D55A.bi;
  sub u1D55B by u1D55B.bi;
  sub u1D55C by u1D55C.bi;
  sub u1D55D by u1D55D.bi;
  sub u1D55E by u1D55E.bi;
  sub u1D55F by u1D55F.bi;
  sub u1D560 by u1D560.bi;
  sub u1D561 by u1D561.bi;
  sub u1D562 by u1D562.bi;
  sub u1D563 by u1D563.bi;
  sub u1D564 by u1D564.bi;
  sub u1D565 by u1D565.bi;
  sub u1D566 by u1D566.bi;
  sub u1D567 by u1D567.bi;
  sub u1D568 by u1D568.bi;
  sub u1D569 by u1D569.bi;
  sub u1D56A by u1D56A.bi;
  sub u1D56B by u1D56B.bi;
} ss07;

feature ss08 {
  featureNames { name "Upright Integrals"; };

  sub uni222B by uni222B.up;
  sub uni222C by uni222C.up;
  sub uni222D by uni222D.up;
  sub uni222E by uni222E.up;
  sub uni222F by uni222F.up;
  sub uni2230 by uni2230.up;
  sub uni2231 by uni2231.up;
  sub uni2232 by uni2232.up;
  sub uni2233 by uni2233.up;
  sub uni2A0B by uni2A0B.up;
  sub uni2A0C by uni2A0C.up;
  sub uni2A0D by uni2A0D.up;
  sub uni2A0E by uni2A0E.up;
  sub uni2A0F by uni2A0F.up;
  sub uni2A10 by uni2A10.up;
  sub uni2A11 by uni2A11.up;
  sub uni2A12 by uni2A12.up;
  sub uni2A13 by uni2A13.up;
  sub uni2A14 by uni2A14.up;
  sub uni2A15 by uni2A15.up;
  sub uni2A16 by uni2A16.up;
  sub uni2A17 by uni2A17.up;
  sub uni2A18 by uni2A18.up;
  sub uni2A19 by uni2A19.up;
  sub uni2A1A by uni2A1A.up;
  sub uni2A1B by uni2A1B.up;
  sub uni2A1C by uni2A1C.up;
  sub uni222B.rtlm by uni222B.rtlm.up;
  sub uni222C.rtlm by uni222C.rtlm.up;
  sub uni222D.rtlm by uni222D.rtlm.up;
  sub uni222E.rtlm by uni222E.rtlm.up;
  sub uni222F.rtlm by uni222F.rtlm.up;
  sub uni2230.rtlm by uni2230.rtlm.up;
  sub uni2231.rtlm by uni2231.rtlm.up;
  sub uni2232.rtlm by uni2232.rtlm.up;
  sub uni2233.rtlm by uni2233.rtlm.up;
  sub uni2A0B.rtlm by uni2A0B.rtlm.up;
  sub uni2A0C.rtlm by uni2A0C.rtlm.up;
  sub uni2A0D.rtlm by uni2A0D.rtlm.up;
  sub uni2A0E.rtlm by uni2A0E.rtlm.up;
  sub uni2A0F.rtlm by uni2A0F.rtlm.up;
  sub uni2A10.rtlm by uni2A10.rtlm.up;
  sub uni2A11.rtlm by uni2A11.rtlm.up;
  sub uni2A12.rtlm by uni2A12.rtlm.up;
  sub uni2A13.rtlm by uni2A13.rtlm.up;
  sub uni2A14.rtlm by uni2A14.rtlm.up;
  sub uni2A15.rtlm by uni2A15.rtlm.up;
  sub uni2A16.rtlm by uni2A16.rtlm.up;
  sub uni2A17.rtlm by uni2A17.rtlm.up;
  sub uni2A18.rtlm by uni2A18.rtlm.up;
  sub uni2A19.rtlm by uni2A19.rtlm.up;
  sub uni2A1A.rtlm by uni2A1A.rtlm.up;
  sub uni2A1B.rtlm by uni2A1B.rtlm.up;
  sub uni2A1C.rtlm by uni2A1C.rtlm.up;
  sub uni222B.rtlm.display by uni222B.rtlm.display.up;
  sub uni222C.rtlm.display by uni222C.rtlm.display.up;
  sub uni222D.rtlm.display by uni222D.rtlm.display.up;
  sub uni222E.rtlm.display by uni222E.rtlm.display.up;
  sub uni222F.rtlm.display by uni222F.rtlm.display.up;
  sub uni2230.rtlm.display by uni2230.rtlm.display.up;
  sub uni2231.rtlm.display by uni2231.rtlm.display.up;
  sub uni2232.rtlm.display by uni2232.rtlm.display.up;
  sub uni2233.rtlm.display by uni2233.rtlm.display.up;
  sub uni2A0B.rtlm.display by uni2A0B.rtlm.display.up;
  sub uni2A0C.rtlm.display by uni2A0C.rtlm.display.up;
  sub uni2A0D.rtlm.display by uni2A0D.rtlm.display.up;
  sub uni2A0E.rtlm.display by uni2A0E.rtlm.display.up;
  sub uni2A0F.rtlm.display by uni2A0F.rtlm.display.up;
  sub uni2A10.rtlm.display by uni2A10.rtlm.display.up;
  sub uni2A11.rtlm.display by uni2A11.rtlm.display.up;
  sub uni2A12.rtlm.display by uni2A12.rtlm.display.up;
  sub uni2A13.rtlm.display by uni2A13.rtlm.display.up;
  sub uni2A14.rtlm.display by uni2A14.rtlm.display.up;
  sub uni2A15.rtlm.display by uni2A15.rtlm.display.up;
  sub uni2A16.rtlm.display by uni2A16.rtlm.display.up;
  sub uni2A17.rtlm.display by uni2A17.rtlm.display.up;
  sub uni2A18.rtlm.display by uni2A18.rtlm.display.up;
  sub uni2A19.rtlm.display by uni2A19.rtlm.display.up;
  sub uni2A1A.rtlm.display by uni2A1A.rtlm.display.up;
  sub uni2A1B.rtlm.display by uni2A1B.rtlm.display.up;
  sub uni2A1C.rtlm.display by uni2A1C.rtlm.display.up;
} ss08;

feature ss09 {
  featureNames { name "Negated Symbols With Vertical Stroke"; };

  sub uni0338 by uni20D2;
  sub uni2209 by uni2209.ss09;
  sub uni220C by uni220C.ss09;
  sub uni2241 by uni2241.ss09;
  sub uni2244 by uni2244.ss09;
  sub uni2247 by uni2247.ss09;
  sub uni2260 by uni2260.ss09;
  sub uni2262 by uni2262.ss09;
  sub uni2268 by uni2268.ss09;
  sub uni2269 by uni2269.ss09;
  sub uni226D by uni226D.ss09;
  sub uni226E by uni226E.ss09;
  sub uni226F by uni226F.ss09;
  sub uni2270 by uni2270.ss09;
  sub uni2271 by uni2271.ss09;
  sub uni2274 by uni2274.ss09;
  sub uni2275 by uni2275.ss09;
  sub uni2278 by uni2278.ss09;
  sub uni2279 by uni2279.ss09;
  sub uni2280 by uni2280.ss09;
  sub uni2281 by uni2281.ss09;
  sub uni2284 by uni2284.ss09;
  sub uni2285 by uni2285.ss09;
  sub uni2288 by uni2288.ss09;
  sub uni2289 by uni2289.ss09;
  sub uni22E0 by uni22E0.ss09;
  sub uni22E1 by uni22E1.ss09;
  sub uni22EC by uni22EC.ss09;
  sub uni22ED by uni22ED.ss09;
} ss09;

feature ss10 {
  featureNames { name "Plank constant over two pi, with a bar"; };

  sub uni210F by uni210F.bar;
} ss10;

feature cv01 {
  featureNames { name "Alternate Arabic math symbols"; };

  sub u1EE00 from [u1EE00.alt0];
  sub u1EE03 from [u1EE03.alt0];
  sub u1EE0D from [u1EE0D.alt0];
  sub u1EE13 from [u1EE13.alt0];
} cv01;
