---
jkqtmathtext_whitespace_thicker.png
\rightarrow\ \leftarrow
---
jkqtmathtext_whitespace_enspace.png
\rightarrow\enspace\leftarrow
---
jkqtmathtext_whitespace_emspace.png
\rightarrow\emspace\leftarrow
---
jkqtmathtext_whitespace_qquad.png
\rightarrow\qquad\leftarrow
---
jkqtmathtext_whitespace_thinspace.png
\rightarrow\thinspace\leftarrow
---
jkqtmathtext_whitespace_medspace.png
\rightarrow\medspace\leftarrow
---
jkqtmathtext_whitespace_thickspace.png
\rightarrow\thickspace\leftarrow
---
jkqtmathtext_whitespace_negthinspace.png
\rightarrow\negthinspace\leftarrow
---
jkqtmathtext_whitespace_negmedspace.png
\rightarrow\negmedspace\leftarrow
---
jkqtmathtext_whitespace_negthickspace.png
\rightarrow\negthickspace\leftarrow
---
jkqtmathtext_whitespace_phantom.png
\begin{flushleft}\rightarrow\snugbox{\snugshade{yellow}{\phantom{XXX}}}\leftarrow\\\rightarrow\snugbox{\snugshade{yellow}{XXX}}\leftarrow\end{flushleft}
---
jkqtmathtext_whitespace_vphantom.png
\begin{flushleft}\rightarrow\snugbox{\snugshade{yellow}{\vphantom{XXq}}}\leftarrow\\\rightarrow\snugbox{\snugshade{yellow}{XXq}}\leftarrow\end{flushleft}
---
jkqtmathtext_whitespace_hphantom.png
\begin{flushleft}\rightarrow\snugbox{\snugshade{yellow}{\hphantom{XXX}}}\leftarrow\\\rightarrow\snugbox{\snugshade{yellow}{XXX}}\leftarrow\end{flushleft}
