---
MTDacute.png
$\acute{x}\acute{i}\acute{X}\acute{\psi}\acute{abc}$
---
MTDarrow.png
$\arrow{x}\arrow{i}\arrow{X}\arrow{\psi}\arrow{abc}$
---
MTDbar.png
$\bar{x}\bar{i}\bar{X}\bar{\psi}\bar{abc}$
---
MTDcheck.png
$\check{x}\check{i}\check{X}\check{\psi}\check{abc}$
---
MTDbreve.png
$\breve{x}\breve{i}\breve{X}\breve{\psi}\breve{abc}$
---
MTDddot.png
$\ddot{x}\ddot{i}\ddot{X}\ddot{\psi}\ddot{abc}$
---
MTDdot.png
$\dot{x}\dot{i}\dot{X}\dot{\psi}\dot{abc}$
---
MTDdoubleoverline.png
$\ooline{x}\ooline{i}\ooline{X}\ooline{\psi}\ooline{abc}$
---
MTDdoubleunderline.png
$\uuline{x}\uuline{i}\uuline{X}\uuline{\psi}\uuline{abc}$
---
MTDgrave.png
$\grave{x}\grave{i}\grave{X}\grave{\psi}\grave{abc}$
---
MTDhat.png
$\hat{x}\hat{i}\hat{X}\hat{\psi}\hat{abc}$
---
MTDocirc.png
$\ocirc{x}\ocirc{i}\ocirc{X}\ocirc{\psi}\ocirc{abc}$
---
MTDoverline.png
$\overline{x}\overline{i}\overline{X}\overline{\psi}\overline{abc}$
---
MTDtilde.png
$\tilde{x}\tilde{i}\tilde{X}\tilde{\psi}\tilde{abc}$
---
MTDunderline.png
$\underline{x}\underline{i}\underline{X}\underline{\psi}\underline{abc}$
---
MTDvec.png
$\vec{x}\vec{i}\vec{X}\vec{\psi}\vec{abc}$
---
MTDwidecheck.png
$\widecheck{x}\widecheck{i}\widecheck{X}\widecheck{\psi}\widecheck{abc}$
---
MTDwidehat.png
$\widehat{x}\widehat{i}\widehat{X}\widehat{\psi}\widehat{abc}$
---
MTDwidetilde.png
$\widetilde{x}\widetilde{i}\widetilde{X}\widetilde{\psi}\widetilde{abc}$
---
MTDoverleftarrow.png
$\overleftarrow{x}\overleftarrow{i}\overleftarrow{X}\overleftarrow{\psi}\overleftarrow{abc}$
---
MTDoverrightarrow.png
$\overrightarrow{x}\overrightarrow{i}\overrightarrow{X}\overrightarrow{\psi}\overrightarrow{abc}$
---
MTDoverleftrightarrow.png
$\overleftrightarrow{x}\overleftrightarrow{i}\overleftrightarrow{X}\overleftrightarrow{\psi}\overleftrightarrow{abc}$
---
MTDunderleftarrow.png
$\underleftarrow{x}\underleftarrow{i}\underleftarrow{X}\underleftarrow{\psi}\underleftarrow{abc}$
---
MTDunderrightarrow.png
$\underrightarrow{x}\underrightarrow{i}\underrightarrow{X}\underrightarrow{\psi}\underrightarrow{abc}$
---
MTDunderleftrightarrow.png
$\underleftrightarrow{x}\underleftrightarrow{i}\underleftrightarrow{X}\underleftrightarrow{\psi}\underleftrightarrow{abc}$
---
MTDunderlineDashed.png
\dashuline{dashed underlined}, math: $\dashuline{abc}$
---
MTDunderlineDotted.png
\dotuline{dotted underlined}, math: $\dotuline{abc}$
---
jkqtmathtext_mathdeco.png
$\vec{x}\ \dot{x}\ \ddot{x}\ \overline{x}\ \underline{x}\ \hat{x}\ \tilde{x}\ \uul{x}\ \ool{x}\ \bar{x}\ \arrow{x}\ \widehat{x}\ \widetilde{x}\ ...$
---
jkqtmathtext_textaccents.png
\begin{array}
{\backslash}"A: & \"A\"a & {\backslash}`A: & \`A\`a \\
{\backslash}'A: & \'A\'a &{\backslash}{\circonflex}A: & \^A\^a \\
{\backslash}{\sim}A: & \~A\~a &{\backslash}r\{A\}: & \r{A}\r{a} \\
{\backslash}u\{A\}: & \u{A}\u{a} &{\backslash}=A: & \=A\=a \\
{\backslash}v\{C\}: & \v{C}\v{c} &{\backslash}.e: & \.e \\
{\backslash}AA{\backslash}aa & \AA\aa & {\backslash}OE{\backslash}oe & {\OE}{\oe} \\
{\backslash}L{\backslash}l & \L\l & {\backslash}AE{\backslash}ae & {\AE}{\ae} \\
{\backslash}ss & \ss & {\backslash}O{\backslash}o & \O\o 
\end{array}
---
jkqtmathtext_mathaccents.png
\begin{array}
{\backslash}dot\{A\}: & $\dot{A}\dot{a}$ & {\backslash}ddot\{A\}: & $\ddot{A}\ddot{a}$ \\
{\backslash}grave\{A\}: & $\grave{A}\grave{a}$ & {\backslash}acute\{A\}: & $\acute{A}\acute{a}$ \\
{\backslash}acute\{A\}: & $\acute{A}\acute{a}$ & {\backslash}tilde\{A\}: & $\tilde{A}\tilde{a}$ \\
{\backslash}bar\{A\}: & $\bar{A}\bar{a}$ & {\backslash}check\{A\}: & $\check{A}\check{a}$ \\
{\backslash}widetilde\{Aa\}: & $\widetilde{Aa}$ & {\backslash}widehat\{Aa\}: & $\widehat{Aa}$ \\
{\backslash}widecheck\{Aa\}: & $\widecheck{Aa}$ & {\backslash}vec\{A\}: & $\vec{A}\vec{a}$ \\
{\backslash}underline\{A\}: & $\underline{A}\underline{a}$ & {\backslash}overline\{A\}: & $\overline{A}\overline{a}$ \\
{\backslash}uul\{A\}: & $\uul{A}\uul{a}$ & {\backslash}ool\{A\}: & $\ool{A}\ool{a}$ \\
{\backslash}ocirc\{A\}: & $\ocirc{A}\ocirc{a}$ & {\backslash}breve\{A\}: & $\breve{A}\breve{a}$ \\
{\backslash}arrow\{A\}: & $\arrow{A}\arrow{a} & & \\
{\backslash}overleftarrow\{A\}: & $\overleftarrow{A}\overleftarrow{a} & {\backslash}overrightarrow\{A\}: & $\overrightarrow{A}\overrightarrow{a} \\
{\backslash}overleftrightarrow\{A\}: & $\overleftrightarrow{A}\overleftrightarrow{a} &  &\\
{\backslash}underleftarrow\{A\}: & $\underleftarrow{A}\underleftarrow{a} & {\backslash}underrightarrow\{A\}: & $\underrightarrow{A}\underrightarrow{a} \\
{\backslash}underleftrightarrow\{A\}: & $\underleftrightarrow{A}\underleftrightarrow{a} &  &\\
\end{array}
