---
jkqtmathtext_bold.png
{\backslash}textbf: \textbf{bold text}
---
jkqtmathtext_italic.png
{\backslash}textit: \textit{italic text}
---
jkqtmathtext_emph.png
{\backslash}emph in text: \emph{emphasized} non-emphasized\\
{\backslash}emph in italic: \textit{\emph{emphasized} non-emphasized}
---
jkqtmathtext_sc.png
{\backslash}textsc: \textsc{SmallCaps text}
---
jkqtmathtext_uppercase.png
{\backslash}uppercase: \uppercase{All upper-Case text}
---
jkqtmathtext_lowercase.png
{\backslash}lowercase: \lowercase{All LOWER-Case text}
---
jkqtmathtext_tt.png
{\backslash}texttt: \textsc{Typewriter text}
---
jkqtmathtext_cal.png
{\backslash}textcal: \textcal{Caligraphic text}\ \ \ \ \ {\backslash}mathcal: $\mathcal{L}=T-V$
---
jkqtmathtext_frak.png
{\backslash}textfrak: \textfrak{Fraktur text}\ \ \ \ \ {\backslash}mathfrak: $\mathfrak{L}=T-V$
---
jkqtmathtext_script.png
{\backslash}textscript: \textscript{Script text}\ \ \ \ \ {\backslash}mathscript: $\mathscript{L}=T-V$
---
jkqtmathtext_bb.png
--fontblackboard=Arial --fontblackboardmode=default
{\backslash}mathbb: $x\in\mathbb{R}, z\in\mathbb{C}, \mathbb{1, \pi}$\ \ \ \ \ {\backslash}textbb: \textbb{Blackboard text! 123 \pi \"A\"o}
---
jkqtmathtext_bb_font_directly.png
--fontblackboardmode=font_directly
{\backslash}mathbb: $x\in\mathbb{R}, z\in\mathbb{C}, \mathbb{1, \pi}$\ \ \ \ \ {\backslash}textbb: \textbb{Blackboard text! 123 \pi \"A\"o}
---
jkqtmathtext_bb_simulate.png
--fontblackboard=Arial --fontblackboardmode=simulate
{\backslash}mathbb: $x\in\mathbb{R}, z\in\mathbb{C}, \mathbb{1, \pi}$\ \ \ \ \ {\backslash}textbb: \textbb{Blackboard text! 123 \pi \"A\"o}
---
jkqtmathtext_bb_unicode_or_font_directly.png
--fontblackboardmode=unicode_or_font_directly
{\backslash}mathbb: $x\in\mathbb{R}, z\in\mathbb{C}, \mathbb{1, \pi}$\ \ \ \ \ {\backslash}textbb: \textbb{Blackboard text! 123 \pi \"A\"o}
---
jkqtmathtext_bb_unicode_or_simulate.png
--fontblackboard=Arial --fontblackboardmode=unicode_or_simulate
{\backslash}mathbb: $x\in\mathbb{R}, z\in\mathbb{C}, \mathbb{1, \pi}$\ \ \ \ \ {\backslash}textbb: \textbb{Blackboard text! 123 \pi \"A\"o}
---
jkqtmathtext_ol.png
{\backslash}ol: \ol{overlined text}
---
jkqtmathtext_dashuline.png
{\backslash}dashuline: \dashuline{underlined text}
---
jkqtmathtext_dotuline.png
{\backslash}dotuline: \dotuline{underlined text}
---
jkqtmathtext_ool.png
{\backslash}ool: \ool{double-overlined text}
---
jkqtmathtext_ul.png
{\backslash}ul: \ul{underlined text}
---
jkqtmathtext_uul.png
{\backslash}uul: \uul{double-underlined text}
---
jkqtmathtext_colored.png
{\backslash}textcolor\{COLOR\}: \textcolor{red}{red} and \textcolor{blue}{BLUE} text}
---
jkqtmathtext_fonts.png
{\backslash}textrm: \textrm{Roman} {\backslash}textsf: \textsf{Sans} {\backslash}texttt: \texttt{Typewriter} {\backslash}textscript: \textscript{Script}
---
jkqtmathtext_userfont.png
default, \userfont{Arial}{Arial}, \userfont{Comic Sans MS}{Comic Sans MS}
---
MTDcancel.png
{\backslash}cancel: \cancel{canceled text}
---
MTDbcancel.png
{\backslash}bcancel: \bcancel{back-canceled text}
---
MTDstrike.png
{\backslash}strike: \strike{strike-out text}
---
MTDxcancel.png
{\backslash}xcancel: \xcancel{X-canceled text}
---
jkqtmathtext_begincenter.png
{\backslash}begin\{center\}: \begin{center}text\\ \textbf{2^{nd} line of text}\\last \textit{line} $\frac{1}{2}$\end{center}
---
jkqtmathtext_beginflushleft.png
{\backslash}begin\{flushleft\}: \begin{flushleft}text\\ \textbf{2^{nd} line of text}\\last \textit{line} $\frac{1}{2}$\end{flushleft}
---
jkqtmathtext_beginflushright.png
{\backslash}begin\{flushright\}: \begin{flushright}text\\ \textbf{2^{nd} line of text}\\last \textit{line} $\frac{1}{2}$\end{flushright}
---
schreq_mathmode.png
Schrödinger's equation: $\left[-\frac{\hbar^2}{2m}\frac{\partial^2}{\partial x^2}+V\right]\Psi(x)=\mathrm{i}\hbar\frac{\partial}{\partial t}\Psi(x)$
---
schreq_normalmode.png
Schrödinger's equation: \left[-\frac{\hbar^2}{2m}\frac{\partial^2}{\partial x^2}+V\right]\Psi(x)=\mathrm{i}\hbar\frac{\partial}{\partial t}\Psi(x)
---
jkqtmathtext_fontsizes.png
\begin{array}{|l|c|}
\hline
\textbf{Commmand} & \textbf{Output} \\
\hline
{\backslash}tiny: & {\tiny sample text} \\
{\backslash}ssmall: & {\ssmall sample text} \\
{\backslash}scriptsize: & {\scriptsize sample text} \\
{\backslash}footnotesize: & {\footnotesize sample text} \\
{\backslash}small: & {\small sample text} \\
{\backslash}normalsize: & {\normalsize sample text} \\
{\backslash}large: & {\large sample text} \\
{\backslash}Large: & {\Large sample text} \\
{\backslash}LARGE: & {\LARGE sample text} \\
{\backslash}huge: & {\huge sample text} \\
{\backslash}Huge: & {\Huge sample text} \\
\hline
{\backslash}userfontsize\{ptsize\}: & {\userfontsize{5} 5pt} {\userfontsize{10} 10pt} {\userfontsize{30} 30pt} {\userfontsize{40} 40pt}\\
\hline
\end{array}
---
jkqtmathtext_mathfontsizes.png
\begin{array}{|l|c|}
\hline
\textbf{Commmand} & \textbf{Output} \\
\hline
default text-mode: & outsize: x^2\ \mathcal{O}(n^2)\ \frac{1}{2}\cdot\sum_{i=0}^\infty k_i \\
default math-mode: & outsize: $ x^2\ \mathcal{O}(n^2)\ \frac{1}{2}\cdot\sum_{i=0}^\infty k_i$ \\
{\backslash}displaystyle: & outsize: $\displaystyle x^2\ \mathcal{O}(n^2)\ \frac{1}{2}\cdot\sum_{i=0}^\infty k_i$ \\
{\backslash}textstyle: & outsize: $\textstyle x^2\ \mathcal{O}(n^2)\ \frac{1}{2}\cdot\sum_{i=0}^\infty k_i$ \\
{\backslash}scriptstyle: & outsize: $\scriptstyle x^2\ \mathcal{O}(n^2)\ \frac{1}{2}\cdot\sum_{i=0}^\infty k_i$ \\
{\backslash}scriptscriptstyle: & outsize: $\scriptscriptstyle x^2\ \mathcal{O}(n^2)\ \frac{1}{2}\cdot\sum_{i=0}^\infty k_i$ \\
\hline
\end{array}
---
jkqtmathtext_mathstyle.png
\begin{array}{|l|c|}
\hline
\textbf{Style} & \textbf{Output} \\
\hline
display-style: & outsize: $\displaystyle x^2\ \mathcal{O}(n^2)\ \frac{1}{2}\cdot\sum_{i=0}^\infty k_i$ \\
text-style: & outsize: $\textstyle x^2\ \mathcal{O}(n^2)\ \frac{1}{2}\cdot\sum_{i=0}^\infty k_i$ \\
\hline
\end{array}
