---
jkqtmathtext_matrix.png
$\mat{M}_1=\begin{matrix}a&b&...\\ c&d&...\end{matrix}\ \ \ \ \ \ \mat{M}_2=\left\langle\begin{matrix}a&b&...\\ c&d&...\end{matrix}\right\rangle$
---
jkqtmathtext_bmatrix.png
$\begin{bmatrix}a&b&...\\ c&d&...\end{bmatrix}$
---
jkqtmathtext_bmatrix_1col.png
$\begin{bmatrix}a\\b\\...\end{bmatrix}$
---
jkqtmathtext_bbmatrix.png
$\begin{Bmatrix}a&b&...\\ c&d&...\end{Bmatrix}$
---
jkqtmathtext_pmatrix.png
$\begin{pmatrix}a&b&...\\ c&d&...\end{pmatrix}$
---
jkqtmathtext_vmatrix.png
$\begin{vmatrix}a&b&...\\ c&d&...\end{vmatrix}$
---
jkqtmathtext_vvmatrix.png
$\begin{Vmatrix}a&b&...\\ c&d&...\end{Vmatrix}$
---
jkqtmathtext_brace_begincases.png
$f(x)=\begin{cases}\sfrac{1}{2} & \text{if}\ 0\leq x\leq 1 \\ \sfrac{2}{3} & \text{if}\ 3\leq x\leq 4 \\ 0 & \text{elsewhere} \end{cases}$
---
jkqtmathtext_tabular.png
\begin{tabular}{:l|cr||}
  \hdashline 
  a1--- & b1--- & c1---\\ 
  a2- & b2- & c2-\\
  \hline 
  a3 & b3 & c3\\
  \hline\hline 
  a4 & b4 & c4\\
  \bottomrule
\end{tabular}
---
jkqtmathtext_array.png
$\mat{M}_\cdot=\begin{array}{l:ll}
  \alpha & a & \ldots \\
  \hdashline
  \beta & b & \ldots \\
  \vdots & \vdots & \ddots \\
\end{array}
\ \ \ \ \ \mat{M}_{()}=\left(\begin{array}{l:ll}
  \alpha & a & \ldots \\
  \hdashline
  \beta & b & \ldots \\
  \vdots & \vdots & \ddots \\
\end{array}\right)$
---
jkqtmathtext_array_1col.png
$\vec{c}=\left(\begin{array}{l} \alpha \\ b \\ ... \end{array}\right)$
