<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FormWithJKQTPlotter</class>
 <widget class="QWidget" name="FormWithJKQTPlotter">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>505</width>
    <height>379</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="2" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>equation:</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QLineEdit" name="edtEquation">
     <property name="text">
      <string>sin(x*4*pi)*exp(-x/5)</string>
     </property>
    </widget>
   </item>
   <item row="2" column="2">
    <widget class="QPushButton" name="btnReplot">
     <property name="text">
      <string>REPLOT!</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0" colspan="3">
    <widget class="JKQTPlotter" name="plot" native="true"/>
   </item>
   <item row="1" column="1">
    <widget class="QCheckBox" name="chkLogY">
     <property name="text">
      <string>logarithmic y-axis</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QCheckBox" name="chkLogX">
     <property name="text">
      <string>logarithmic x-axis</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>settings:</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>JKQTPlotter</class>
   <extends>QWidget</extends>
   <header>jkqtplotter/jkqtplotter.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
