/*!

\page page_buildinstructions Build Instructions

This page explains how to build JKQTPlotter and to use the results in your own Projects.

The build instructions are split by the build-system you use:
  - \subpage page_buildinstructions_CMAKE
  - \subpage page_buildinstructions_QMAKE
.

\note We recommend using <a href="https://cmake.org/">CMake</a>, although an older <a href="https://doc.qt.io/qt-6/qmake-manual.html">QMake</a> system is in place too.
Note however that the <a href="https://doc.qt.io/qt-6/qmake-manual.html">QMake</a>-buildsystem is deprecated and will not obatin
the same love and atttention as the CMake system. 



*/