/*!
\page exampleTutorialProjects Example & Tutorial Projects 

This section assembles some simple examples of usage. 
You can find more (complex) examples for the classes in this repository in the subfolder "test". 
All test-projects are Qt-projects that use qmake to build. You can load them into QtCreator easily.

\section jkqtp_extut Overview of Examples&Tutorials

\subsection jkqtp_extut_plotstyles Different Plot Data Styles

<table>
<tr><th>Screenshot<th>Description<th>Notes
<tr><td> \image html jkqtplotter_simpletest1_small.png 
    <td> \subpage JKQTPlotterSimpleTest 
	<td> `JKQTPXYLineGraph` <br> C++-style QVector arrays of data 
<tr><td> \image html jkqtplotter_simpletest_speed_small.png
    <td> \subpage JKQTPlotterSpeedTest
    <td> `JKQTPXYLineGraph` <br> external `std::array<double,N>` data, not owned by datastore <br> live-data, measure plotting speed <br> tipps to increas plotting speed 
<tr><td> \image html jkqtplotter_simpletest_symbols_and_styles_small.png
    <td> \subpage JKQTPlotterSymbolsAndStyles
    <td> `JKQTPXYLineGraph` <br> C++ vector of data <br> setting line styles and symbol styles <br> automatic graph coloring 
<tr><td> \image html jkqtplotter_simpletest_stepplots_small.png
    <td> \subpage JKQTPlotterSpecialStepLinePlot
    <td> `JKQTPSpecialLineHorizontalGraph` <br> C++ vector of data <br> different step/special line modes, filled and line-only 
<tr><td> \image html jkqtplotter_simpletest_symbols_and_errors_small.png
    <td> \subpage JKQTPlotterSymbolsErrors
    <td> `JKQTPXYLineErrorGraph` <br> C-style arrays of data 
<tr><td> \image html jkqtplotter_simpletest_errorbarstyles_small.png
    <td> \subpage JKQTPlotterErrorBarStyles
    <td> `JKQTPXYLineErrorGraph` <br> different styles of error indicators for x- and y-errors <br> C++-style QVector for data <br> styling error indicators <br> moving key and formatting plotter grid 
<tr><td> \image html jkqtplotter_simpletest_barchart_small.png
    <td> \subpage JKQTPlotterBarcharts
    <td> `JKQTPBarVerticalGraph` <br> C-style arrays of data 
<tr><td> \image html JKQTPBarHorizontalGraphStacked_small.png
    <td> \subpage JKQTPlotterStackedBarChart
    <td> `JKQTPBarVerticalStackableGraph`, `JKQTPBarHorizontalStackableGraph` <br> C++-style vectors of data 
<tr><td> \image html jkqtplotter_simpletest_filledgraphs_small.png
    <td> \subpage JKQTPlotterFilledGraphs
    <td> `JKQTPBarVerticalGraph` <br> setting/altering data in `JKQTPDatstore` directly <br>  transparent plots <br> calculating histograms 
<tr><td> \image html jkqtplotter_simpletest_impulsesplot_small.png
    <td> \subpage JKQTPlotterImpulsePlots
    <td> `JKQTPImpulsesVerticalGraph` and `JKQTPImpulsesHorizontalGraph` <br> C++-style QVector as plot data 
<tr><td> \image html jkqtplotter_simpletest_paramscatterplot_small.png
    <td> \subpage JKQTPlotterParamScatter
    <td> `JKQTPXYParametrizedScatterGraph` <br> C++-style QVector as plot data <br> modify scatter/points/line-graph properties by data 
<tr><td> \image html jkqtplotter_simpletest_paramscatterplot_image_small.png
    <td> \subpage JKQTPlotterParamScatterImage
    <td> `JKQTPXYParametrizedScatterGraph` <br> C++-style QVector as plot data <br> rectangular arrangement of scatters <br> generative computer graphics 
<tr><td> \image html jkqtplotter_simpletest_parametriccurve_small.png
    <td> \subpage JKQTPlotterParametricCurves
    <td> `JKQTPXYLineGraph` and `JKQTPXYParametrizedScatterGraph` <br> C++-style QVector as plot data <br> parametric curve plotting 
<tr><td> \image html jkqtplotter_simpletest_functionplot_small.png
    <td> \subpage JKQTPlotterFunctionPlots
    <td> `JKQTPXFunctionLineGraph`  <br> diretly plotting C/C++-functions 
<tr><td> \image html jkqtplotter_simpletest_parsedfunctionplot_small.png
    <td> \subpage JKQTPlotterParsedFunctionPlot
    <td> `JKQTPXParsedFunctionLineGraph`  <br> plotting functions with the internal math equation parser/evaluator 
<tr><td> \image html jkqtplotter_simpletest_geometric_small.png
    <td> \subpage JKQTPlotterGeometricGraphs
    <td> `JKQTPPlotObject`, `JKQTPGeoArc`, `JKQTPGeoLine`, `JKQTPGeoRectangle`, ...
<tr><td> \image html jkqtplotter_simpletest_boxplot_small.png
    <td> \subpage JKQTPlotterBoxplotsGraphs
    <td> `JKQTPBoxplotVerticalGraph`, `JKQTPBoxplotHorizontalGraph`, ...
</table>


\subsection jkqtp_extut_keyaxesstyles  Styling the Plot, Keys, Axes, ...

<table>
<tr><th> Screenshot    <th> Description   <th> Notes         
<tr><td> \image html jkqtplotter_simpletest_logaxes_small.png
    <td> \subpage JKQTPlotterLogAxes
    <td> `JKQTPXYLineGraph` and `JKQTPGeoText` <br> C++ vector of data <br> logarithmic axes and styling <br> plot line styles <br> internal LaTeX parser <br> add commenting text to a graph 
<tr><td> \image html jkqtplotter_simpletest_dateaxes_timeaxis_small.png
    <td> \subpage JKQTPlotterDateTimeAxes
    <td> `JKQTPXYLineGraph` and `JKQTPFilledVerticalRangeGraph` <br> C++ vector of data <br> date/time axes <br> plot min/max range graph <br> internal LaTeX parser <br> data from CSV files 
<tr><td> \image html jkqtplotter_simpletest_advancedlineandfillstyling_small.png
    <td> \subpage JKQTPlotterAdvancedLineAndFillStyling
    <td> `JKQTPXYLineGraph`, `JKQTPSpecialLineHorizontalGraph` and `JKQTPBarVerticalGraph` <br> C++ vector of data <br> advanced line styling and filling
<tr><td> \image html test_styledboxplot_small.png
    <td> \subpage JKQTPlotterBoxplotStyling
    <td> Modifying different Aspects of the Styling of boxplots
<tr><td> \image html test_styling_small.png
    <td> \subpage JKQTPlotterStyling
    <td> Modifying different Aspects of the Styling of JKQTPlotter
</table>



\subsection jkqtp_extut_plotimagedata Image data Plots

<table>
<tr><th> Screenshot    <th> Description   <th> Notes  
<tr><td> \image html jkqtplotter_simpletest_rgbimageplot_qt_small.png
    <td> \subpage JKQTPlotterImagePlotQImageRGB
    <td> `JKQTPImage` <br> `QImage` drawn onto a plot with arbitrary scaling  <br> inverted coordinate axes
<tr><td> \image html jkqtplotter_simpletest_imageplot_small.png
    <td> \subpage JKQTPlotterImagePlot
    <td> `JKQTPColumnMathImage` <br> image data copied from C-style row-major array into a single column of the internal datastore <br> Describes several options of the image plotting classes (different ways of color coding, what to do with data above/below the limits etc.) 
<tr><td> \image html jkqtplotter_simpletest_imageplot_modifier_small.png
    <td> \subpage JKQTPlotterImagePlotModifier
    <td> `JKQTPColumnMathImage` <br> image data copied from C-style row-major array into a single column of the internal datastore <br> Image is modified by a second image to display two data dimensions at the same time 
<tr><td> \image html jkqtplotter_simpletest_imageplot_nodatastore_small.png
    <td> \subpage JKQTPlotterImagePlotNoDatastore
    <td> `JKQTPMathImage` <br> image data in a C-style row-major array, not using internal datastore 
<tr><td> \image html jkqtplotter_simpletest_rgbimageplot_small.png
    <td> \subpage JKQTPlotterRGBImagePlot
    <td> `JKQTPColumnRGBMathImage` <br> image data in a C-style row-major array, not using internal datastore <br> RGB/CMY color compositing
<tr><td> \image html jkqtplotter_simpletest_imageplot_opencv_small.png
    <td> \subpage JKQTPlotterImagePlotOpenCV
    <td> `JKQTPColumnMathImage` <br> image data copied from OpenCV cv::Mat-structure into a single column of the internal datastore 
<tr><td> \image html jkqtplotter_simpletest_rgbimageplot_opencv_small.png
    <td> \subpage JKQTPlotterImagePlotRGBOpenCV
    <td> `JKQTPColumnRGBMathImage` <br> image data copied from OpenCV cv::Mat-structure into three columns of the internal datastore <br> inverted coordinate axes
</table>

 

\subsection jkqtp_extut_guitools  GUI Tools

<table>
<tr><th> Screenshot    <th> Description   <th> Notes  
<tr><td> \image html jkqtplotter_simpletest_ui_small.png
    <td> \subpage JKQTPlotterQtCreator
    <td> using Qt Form Designer <br> parsed function plots (`JKQTPXParsedFunctionLineGraph`) 
<tr><td> \image html jkqtplotter_test_user_interaction_small.gif
    <td> \subpage JKQTPlotterUserInteraction
    <td> different possibilities of user-interaction in JKQtPlotter
</table>


\subsection jkqtp_extut_guitoolslayout  Layout & Styling

<table>
<tr><th> Screenshot    <th> Description   <th> Notes  
<tr><td> \image html test_multiplot_small.png
    <td> \subpage JKQTPlotterMultiPlotLayout
    <td> Combining plots in Qt Layouts <br> linking plot axes <br> copy data from a `std::map` int the datastore <br> print plots/print preview 
<tr><td> \image html test_styling_small.png
    <td> \subpage JKQTPlotterStyling
    <td> Modifying different Aspects of the Styling of JKQTPlotter
</table>



\subsection jkqtp_extut_complexexamples More Complex Examples

<table>
<tr><th> Screenshot    <th> Description   <th> Notes  
<tr><td> \image html test_multiplot_small.png
    <td> \subpage JKQTPlotterMultiPlotLayout
    <td> Combining plots in Qt Layouts <br> linking plot axes <br> copy data from a `std::map` int the datastore <br> print plots/print preview 
<tr><td> \image html test_distributionplot_small.png
    <td> \subpage JKQTPlotterDistributionPlot
    <td> Combines several different graphs to draw random values, their distribution and some statistical properties
</table>
	
	
	
\subsection jkqtp_extut_specialfeatures  Tools and Special Features

<table>
<tr><th> Screenshot    <th> Description   <th> Notes  
<tr><td> \image html jkqtmathtext_simpletest_small.png
    <td> \subpage JKQTMathTextSimpleExample 
	<td> JKQTMathText<br>render LaTeX markup (Schrödinger's equation)
<tr><td> \image html jkqtmathtext_testapp_small.png
    <td> \subpage JKQTMathTextTestApp 
	<td> JKQTMathText<br>render LaTeX markup
<tr><td> \image html jkqtfastplotter_test_small.png
    <td> \subpage JKQTFastPlotterTest 
	<td> JKQTFastPlotter
</table>


*/