/*!

\defgroup jkqtptools Tool Functions and Definitions for JKQTPlotter

This group contains a set of tools that I've written over the years to enhance the
C++ standard library.

\defgroup tools_math Tools for Mathematical Computations & Equation Parsing
\ingroup jkqtptools

\defgroup jkqtptools_string String Tool Functions
\ingroup jkqtptools

\defgroup jkqtptools_qt Additional Tools for Qt
\ingroup jkqtptools

\defgroup jkqtptools_qtwidgets Additional Widgets for Qt
\ingroup jkqtptools

\defgroup jkqtptools_drawing Drawing Tools
\ingroup jkqtptools

\defgroup jkqtptools_debugging Debugging Tools
\ingroup jkqtptools





\defgroup jkqtplotter JKQTPlotter: Qt based Scientific Plotter Class

A Qt based plotter for 2D scientific graphs. Main Plotting widget is JKQTPlotter.


\defgroup jkqtpdatastorage Data Storage Classes/System
\ingroup jkqtplotter

The classes in this group implement a data storage system for use with the main plotter class.
Basically a table of data is generated as a set of logical columns that may be bound to different
data sources (internal or external memory arrays. Later on it is simply possible to plot graphs
using the column number and the not a link to the actual data array, as the link is stored in these
classes.

\defgroup jkqtpopencvinterface OpenCV Interfaceing Tools
\ingroup jkqtpdatastorage

Classes and functions in this group allow JKQTPlotter to directly work with <a href="https://opencv.org/">OpenCV</a> data structures.

Examples:
  - \ref JKQTPlotterImagePlotOpenCV  
  - \ref JKQTPlotterImagePlotRGBOpenCV 
.

\defgroup jkqtpplotterclasses Plotter Class & Plotter Widget
\ingroup jkqtplotter

This group contains the actual plotter classes, that implement layout management code,
coordinate system management an actual plotter widget ... 

There are two main classes:
  - JKQTBasePlotter is a QObject-derived class that implements all the plotting logic and drawing code. It does not implement a Qt widget though.
  - JKQTPlotter is a QWidget-based class that contains a JKQTBasePlotter and uses it to draw plots onto a Qt form.
.


\defgroup jkqtplotter_elements Plot Elements
\ingroup jkqtplotter

This group assembles all classes that represent different elements of a plot (managed by JKQTBasePlotter/JKQTPlotter).
There are these major subgroups:
  - \ref jkqtpbaseplotter_elements contains all non-graph objects, i.e. things like coordinate axes and so on
  - \ref jkqtplotter_graphsgroup contains the actual graph classes
  - \ref jkqtplotter_overlays contains classes for overlay elements (lines, marker ...) that can be drawn quickly on top of a plot
.

\defgroup jkqtpbaseplotter_elements Basic (non-graph) Plot Elements (coordinate axes, ...)
\ingroup jkqtplotter_elements

This group contains some tool classes that implement basic elements of the plot (coordinate axes, key, ...).
These classes are used by JKQTPlotterBase to output the plot


\defgroup jkqtplotter_graphsgroup Graph Classes
\ingroup jkqtplotter_elements

\defgroup jkqtplotter_basegraphs Baseclasses for Graphs
\ingroup jkqtplotter_graphsgroup

\defgroup jkqtplotter_basegraphserrors Base Classes for Error Indicators
\ingroup jkqtplotter_basegraphs


\defgroup jkqtplotter_linesymbolgraphs Line/Symbol Graphs
\ingroup jkqtplotter_graphsgroup

\defgroup jkqtplotter_functiongraphs Function Graphs
\ingroup jkqtplotter_linesymbolgraphs

\defgroup jkqtplotter_parsedFgraphs Parsed Function Graphs
\ingroup jkqtplotter_linesymbolgraphs

\defgroup jkqtplotter_barssticks Barcharts, Stick-Charts, ...
\ingroup jkqtplotter_graphsgroup

\defgroup jkqtplotter_statgraphs Statistical Graphs (e.g. Boxplots ...)
\ingroup jkqtplotter_graphsgroup

\defgroup jkqtplotter_geoplots Geometric Elements (Lines, Rectangles, ...)
\ingroup jkqtplotter_graphsgroup

Examples:
  - \ref JKQTPlotterGeometricGraphs
.

\defgroup jkqtplotter_diverse Diverse Other Graphs (Ranges, ...)
\ingroup jkqtplotter_graphsgroup

\defgroup jkqtplotter_imagelots Matrix/Image Plotting
\ingroup jkqtplotter_graphsgroup

\defgroup jkqtplotter_imagelots_elements Image Plotting Graphs
\ingroup jkqtplotter_imagelots

\defgroup jkqtplotter_imagelots_tools Image Drawing Tools
\ingroup jkqtplotter_imagelots

\defgroup jkqtplotter_imagelots_contour Contour Graphs
\ingroup jkqtplotter_imagelots


\defgroup jkqtplotter_overlays Overlay Elements
\ingroup jkqtplotter_elements



\defgroup jkqtpqtwidgetsttools Qt Widgets/Tools to work with JKQTPlotter
\ingroup jkqtplotter

This group assembles several Qt widgets and tool classes that are linked to JKQTPlotter/JKQTBasePlotter and allow to build advanced GUIs for these (e.g. model/view access to internal data ...)

\defgroup jkqtpgraphsmodel Qt Data Models to Access Graphs in a JKQTBasePlotter/JKQTPlotter
\ingroup jkqtpqtwidgetsttools

Data models in this group allow to access different internal data from a JKQTBasePlotter/JKQTPlotter and in part to manipulate these.

\defgroup jkqtpcomboboxes Comboboxes for Properties of JKQTBasePlotter/JKQTPlotter
\ingroup jkqtpqtwidgetsttools

This group contains several QComboBox-derived classes that can be used to select different enum-values (e.g. with JKQTPMathImageColorPaletteComboBox you can select a color-palette from JKQTPMathImageColorPalette ).



*/