/*!

\defgroup jkqtplotter JKQTPlotter: Qt based Scientific Plotter Class

A Qt based plotter for 2D scientific graphs. Main Plotting widget is JKQTPlotter.

\defgroup jkqtplotter_general General Information
\ingroup jkqtplotter

This group assembles documentation of general principles and definitions behind the JKQTPlotter library.



\defgroup jkqtpplotterclasses Plotter Class & Plotter Widget
\ingroup jkqtplotter

This group contains the actual plotter classes, that implement layout management code,
coordinate system management an actual plotter widget ... 

There are two main classes:
  - JKQTBasePlotter is a QObject-derived class that implements all the plotting logic and drawing code. It does not implement a Qt widget though.
  - JKQTPlotter is a QWidget-based class that contains a JKQTBasePlotter and uses it to draw plots onto a Qt form.
.


\defgroup jkqtpplottersupprt Support Classes and Functions
\ingroup jkqtplotter

\defgroup jkqtpqtwidgetsttools Qt Widgets/Tools to work with JKQTPlotter
\ingroup jkqtplotter

This group assembles several Qt widgets and tool classes that are linked to JKQTPlotter/JKQTBasePlotter and allow to build advanced GUIs for these (e.g. model/view access to internal data ...)

\defgroup jkqtpgraphsmodel Qt Data Models to Access Graphs in a JKQTBasePlotter/JKQTPlotter
\ingroup jkqtpqtwidgetsttools

Data models in this group allow to access different internal data from a JKQTBasePlotter/JKQTPlotter and in part to manipulate these.

\defgroup jkqtpcomboboxes Comboboxes for Properties of JKQTBasePlotter/JKQTPlotter
\ingroup jkqtpqtwidgetsttools

This group contains several QComboBox-derived classes that can be used to select different enum-values (e.g. with JKQTPMathImageColorPaletteComboBox you can select a color-palette from JKQTPMathImageColorPalette ).



*/