/*!

  \defgroup jkqtplotter_naming Conventions Naming Conventions in JKQTPlotter
  \ingroup jkqtplotter_general
  

  This page assembles the naming conventions behind the implementation and documentation of JKQTPlotter:
   <ul>
      <li> \b plot is the complete drawn image, including the axes, the graphs, the key and all other visual elements
           It is drawn by the invisible JKQTBasePlotter, which is typically controlled by an actual widget like JKQTPlotter
      <li> <b>plot element</b> any sub element of the plot, e.g. a single coordinate axis, the key, but also any graph/curve
      <li> \b graph is a single curve/image/geometric element in the plot, typically derived from JKQTPGraph (see also 
           \ref jkqtplotter_graphsgroup_classstructure_basics )
      <li> <b>geometric element</b> is a special graph that does not represent a curve based on data from the JKQTPDatastore,
           but a single graphic element, like a rectangle/circle/line/..., some text, a single symbol. These elements are typically
           derived from JKQTPGeometricPlotElement
      <li> \b annotation is a plot element, which is used to annotate the graphs/plot, e.g. some text. These elements are typically
           derived from JKQTPPlotAnnotationElement
      <li> \b key is the legend of the plot
      <li> <b>coordinate axis</b> is each of the x- or y-axis (there might be addition axes, e.g. when showing a color-scale)
   </ul>

  
  
*/