/*!

\defgroup jkqtptools_jkqtcommon JKQTCommon: Diverse Basic Utilities

This summarizes all functions from JKQTCommon-library, which provides basic (Qt-bound) tools for all other libs in the package JKQtPlotter (i.e. also JKQtFastPlotter and JKQtMathText).


\defgroup jkqtptools_general General Functions & Tools
\ingroup jkqtptools_jkqtcommon

\defgroup jkqtptools_math_basic Mathematical Functions & Tools
\ingroup jkqtptools_jkqtcommon


This group assembles a variety of mathematical tool functions that are used in different places.


\defgroup jkqtptools_string String(-Conversion) Functions
\ingroup jkqtptools_jkqtcommon

Offers diverse function to convert different datatypes (e.g. double, int, diverse enums) to and from strings and for string manipulation.

\defgroup jkqtptools_qt Tools around Qt's clasess
\ingroup jkqtptools_jkqtcommon

\defgroup jkqtptools_concurrency Tools, Templates and Classes for Concurrency
\ingroup jkqtptools_jkqtcommon

\defgroup jkqtptools_icons Special QIcon generation
\ingroup jkqtptools_jkqtcommon

In many cases it makes sense to generate special QIcons to represent a certain property, enum entry, QBrush, QPen etc.
This group assembles functions that do exactly that.

\defgroup jkqtptools_qtwidgets Additional Qt Widgets
\ingroup jkqtptools_jkqtcommon

\defgroup jkqtptools_drawing Drawing & Graphics Tools
\ingroup jkqtptools_jkqtcommon

Specialized drawing functions used by the plotters and LaTeX renderers.

\defgroup jkqtptools_debugging Debugging Tools
\ingroup jkqtptools_jkqtcommon

Functions that help during debugging (e.g. an assert function/macro).

\defgroup jkqtptools_codestructuring Code Structuring Tools
\ingroup jkqtptools_jkqtcommon

Classes and functions that help to structure the code (e.g. RAII constructs)


\defgroup jkqtptools_libfacilities Library Facilities for JKQTCommon
\ingroup jkqtptools_jkqtcommon



*/