/*!

\defgroup jkqtfastplotter DEPRECATED: JKQTFastPlotter: Speed-Optimized Plotter class

  \deprecated The class JKQTFastPlotter and all its support classes are deprecated and will be removed in future versions. 

	This is an indepent (and fully self-contained) plotter class, which is optimized for drawing speed, rather than
	output quality. It lacks several of the advanced features of JKQTPlotter, but can be used in cases, where fast
	update of plots or real-time plotting is required.

	An example for the usage of this class can be found here: \ref JKQTFastPlotterTest
  
  \image html jkqtfastplotter_test.png
  
 

  \defgroup jkqtfastplotter_PlotItems Plot Elements available in JKQTFastPlotter 
  \ingroup jkqtfastplotter
  \deprecated The class JKQTFastPlotter and all its support classes are deprecated and will be removed in future versions. 
  
  
  \defgroup jkqtfastplotter_tools Tool Functions, Enums, Classes for JKQTFastPlotter
  \ingroup jkqtfastplotter
  \deprecated The class JKQTFastPlotter and all its support classes are deprecated and will be removed in future versions. 

*/