/*!

\defgroup jkqtmathtext JKQTMathText LaTeX-Renderer for Qt

	This group contains JKQTMathText, a self-contained LaTeX-renderer for Qt. It is used to renderer
	labels in JKQTPlotter, but can be used independently. The class does not depend on any library, 
	except Qt. In particular it actually parses a LaTeX string and draws it in pure C++. It does NOT rely
	on an installed LaTeX for the rendering!


	Examples for the usage of this class can be found here: 
	  - \ref JKQTMathTextSimpleExample 
	.

  
  \defgroup jkqtmathtext_render Main (Render) Class (JKQTMathText)
  \ingroup jkqtmathtext

  \defgroup jkqtmathtext_items Render-Tree Items for JKQTMathText
  \ingroup jkqtmathtext

  \defgroup jkqtmathtext_widgets Widgets using JKQTMathText
  \ingroup jkqtmathtext

  \defgroup jkqtmathtext_tools Tool Functions and Types for JKQTMathText
  \ingroup jkqtmathtext
  
  
  \defgroup jkqtmathtext_libfacilities Library Facilities for JKQTMathText
  \ingroup jkqtmathtext


*/