/*!

  \defgroup jkqtplotter_naming Conventions: Naming and Plot Construction
  \ingroup jkqtplotter_general
  

  This page assembles the naming conventions behind the implementation and documentation of JKQTPlotter (cf. the image below):
   <ul>
      <li> \b plot is the complete drawn image, including the axes, the graphs, the key and all other visual elements
           It is drawn by the invisible JKQTBasePlotter, which is typically controlled by an actual widget like JKQTPlotter
      <li> <b>plot element</b> any sub element of the plot, e.g. a single coordinate axis, the key, but also any graph/curve
      <li> \b graph is a single curve/image/geometric element in the plot, typically derived from JKQTPGraph (see also 
           \ref jkqtplotter_graphsgroup_classstructure_basics )
      <li> <b>geometric element</b> is a special graph that does not represent a curve based on data from the JKQTPDatastore,
           but a single geometric element, like a rectangle/circle/line/... These elements are typically
           derived from JKQTPGeometricPlotElement
      <li> \b annotation is a plot element, which is used to annotate the graphs/plot, e.g. some text. These elements are typically
           derived from JKQTPPlotAnnotationElement
      <li> \b key is the legend of the plot, showing a list of the graphs, each represented by a <b>entry marker</b> (showing the graphs color/symbol/...) and a <b>entry title</b>.
      <li> <b>coordinate axis</b> is each of the x- or y-axis (there might be addition axes, e.g. when showing a color-scale). Each coordinate axis is composed from several elements: the axis line itself, an <b>axis label</b>, axis <b> ticks</b> and corresponding <b>tick labels</b> (major and a second set of minor ticks in between are available)
      <li> <b>secondary coordinate axis</b> you can add additional secondary x- and y-axes to a plot, which are shown stacked, beside the plot.
      <li> <b>zero axis</b>: a pair of axes through  the origin \c x=0 and \c y=0 of the coordinate system
      <li> \b grid a grid of horizontal/vertical lines, drawn behind the graph and providing visual guidance for the viewer of the graph. The grid is actually a part of the coordinate axes, as the lines are positioned at the same position as the axis ticks
      <li> <b>minor grid</b> in addition to the grid, corresponding to the major axis ticks, you can add additional lines that correspond to the minor axis ticks
      <li> <b>color bar</b> some graphs use a color-scale (e.g. images or parametrized scatter graphs). The color bar displays the used color palette of that graph. It is typically positioned besides or above the plot.
   </ul>

  \image html plot_elements.png
  
*/