/*!

\defgroup jkqtptools_jkqtcommon JKQTCommon: Diverse Basic Utilities

This summarizes all functions from JKQTCommon-library, which provides basic (Qt-bound) tools for all other libs in the package JKQtPlotter (i.e. also JKQtFastPlotter and JKQtMathText).


\defgroup jkqtptools_math_basic Mathematical Functions & Tools
\ingroup jkqtptools_jkqtcommon


This group assembles a variety of mathematical tool functions that are used in different places.



\defgroup jkqtptools_string String/String-Conversion Tool Functions
\ingroup jkqtptools_jkqtcommon

Offers diverse function to convert different datatypes (e.g. double, int, diverse enums) to and from strings and for string manipulation.

\defgroup jkqtptools_qt Additional Tools for Qt
\ingroup jkqtptools_jkqtcommon


\defgroup jkqtptools_qtwidgets Additional Widgets for Qt
\ingroup jkqtptools_jkqtcommon

\defgroup jkqtptools_drawing Drawing & Graphics Tools
\ingroup jkqtptools_jkqtcommon

Specialized drawing functions used by the plotters and LaTeX renderers.

\defgroup jkqtptools_debugging Debugging Tools
\ingroup jkqtptools_jkqtcommon

Functions that help during debugging (e.g. an assert function/macro).

\defgroup jkqtptools_codestructuring Code Structuring Tools
\ingroup jkqtptools_jkqtcommon

Classes and functions that help to structure the code (e.g. RAII constructs)




*/