/*!

  \defgroup jkqtmathtext_supportedlatex Supported LaTeX-Subset
  \ingroup jkqtmathtext_general
  
  \tableofcontents

    \section JKQTMathTextSuppoertedLaTeXMathTextMode Switch between Math- and Text-Mode
    
    These LaTeX-instructions allow to switch between math and text-mode:
      - \c $...$ , \c \\ensuremath{...} , \c \\equation{...} : inside is math-mode
      - \c \\text{...} , \c \\mbox{...} , \c \\ensuretext{...} : switches from math back to text-mode (or stays in text-mode)
    .
    
    The following image shows the difference between text- and math-mode:
    
    \image html jkqtmathtext/jkqtmathtext_mathmode_and_textmode.png
    
    In text mode the text is rendered normally. In math mode the rendering is changed:
      - normal text is typeset in an italic font
      - numbers, parantheses ... are typeset in an upright font
      - operators are typeset with additional space around them
    .
    
    \section JKQTMathTextSuppoertedLaTeXFontProps Font Properties
    The supported LaTeX subset is listes below. Please note that some commands are used differently than in actual LaTeX.
    For example \c \\bf is just a renamed form of \c \\textbf and used as \c \\bf{...} and NOT as \c {\\bf...} .

      - \c \\bf{...} \c \\textbf{...} \c \\mathbf{...}:  draw the contained text in bold face \image html jkqtmathtext/jkqtmathtext_bold.png
      - \c \\it{...} \c \\textit{...} \c \\mathit{...} :  draw the contained text in italic face \image html jkqtmathtext/jkqtmathtext_italic.png
      - \c \\rm{...} \c \\textrm{...} \c \\mathrm{...} \c \\mbox{...} :  draw the contained text in normal upright roman font face \image html jkqtmathtext/jkqtmathtext_fonts.png
      - \c \\sf{...} \c \\textsf{...} \c \\mathsf{...} :  draw the contained text in normal upright sans-serif font face \image html jkqtmathtext/jkqtmathtext_fonts.png
      - \c \\textcal{...} \c \\mathcal{...} :  draw the contained text in caligraphic font face \image html jkqtmathtext/jkqtmathtext_cal.png 
      - \c \\textfrak{...} \c \\mathfrak{...} :  draw the contained text in fraktur font face \image html jkqtmathtext/jkqtmathtext_frak.png 
      - \c \\textscript{...} \c \\mathscript{...} :  draw the contained text in script font face \image html jkqtmathtext/jkqtmathtext_script.png 
      - \c \\textbb{...} \c \\mathbb{...} :  draw the contained text in blackboard font face \image html jkqtmathtext/jkqtmathtext_bb.png 
        Blackboard fonts are not widely available on target systems (viable fonts are e.g. <code>"Double Stroke", "CloisterOpenFace BT", "GoudyHandtooled BT", "Castellar", "MathJax_AMS", "Castellar Standard", "MathJax_AMS Standard", "Colonna MT"</code>). But the most important blackboard characters are usually available in the higher unicode codepoints of Fonts specialized for math (e.g. XIST, STIX, ASANA). Therefore JKQTMathText supports using these characters, or simulating a blackboard font in addition to using one of the fonts above. You can set that by setting JKQTMathText::setFontBlackboradMode() with one of the options from JKQTMathTextBlackboradDrawingMode:
          - MTBBDMfontDirectly: use a blackboard font specified by JKQTMathText::setFontBlackboard() \image html jkqtmathtext/jkqtmathtext_bb_font_directly.png using \c JKQTMathText::setFontBlackboard("Castellar")
          - MTBBDMsimulate: \image html jkqtmathtext/jkqtmathtext_bb_simulate.png using \c JKQTMathText::setFontBlackboard("Arial")
          - MTBBDMunicodeCharactersOrFontDirectly: \image html jkqtmathtext/jkqtmathtext_bb_unicode_or_font_directly.png using \c JKQTMathText::setFontBlackboard("Castellar")
          - MTBBDMunicodeCharactersOrSimulate: \image html jkqtmathtext/jkqtmathtext_bb_unicode_or_simulate.png using \c JKQTMathText::setFontBlackboard("Arial")
        .
      - \c \\script{...} \c \\textscript{...} \c \\mathscript{...} :  draw the contained text in a script font face \image html jkqtmathtext/jkqtmathtext_fonts.png
      - \c \\sc{...} : draw the text in small caps \image html jkqtmathtext/jkqtmathtext_sc.png
      - \c \\ul{...} , \c \\underline{...} , \c \\uline{...} \c \\underlined{...} : draw the text with underlining \image html jkqtmathtext/jkqtmathtext_ul.png
      - \c \\uul{...} : draw the text with double-underlining \image html jkqtmathtext/jkqtmathtext_uul.png
      - \c \\dashuline{...} : draw the text with dashed underlining \image html jkqtmathtext/jkqtmathtext_dashuline.png
      - \c \\dotuline{...} : draw the text with dotted underlining \image html jkqtmathtext/jkqtmathtext_dotuline.png
      - \c \\ol{...} \c \\overline{...} \c \\overlined{...} : draw the text with overlining \image html jkqtmathtext/jkqtmathtext_ol.png
      - \c \\ool{...} : draw the text with double-overlining \image html jkqtmathtext/jkqtmathtext_ool.png
      - \c \\tt{...} \c \\texttt{...} \c \\mathtt{...} : draw text in typewriter font \image html jkqtmathtext/jkqtmathtext_fonts.png
      - \c \\textcolor{color}{...} \c \\color{color} \c \\mathcolor{color}{...} : draw colored text \image html jkqtmathtext/jkqtmathtext_colored.png
      - \c \\userfont{font}{...} : draw text in a user-specific font, available on the system \image html jkqtmathtext/jkqtmathtext_userfont.png (generated by <code>default, \\userfont{Arial}{Arial}, \\userfont{Comic Sans MS}{Comic Sans MS}</code> )
      - \c \\sout{...} : strike out the text \image html jkqtmathtext/MTDstrike.png
      - \c \\cancel{...} : slanted strike out the text \image html jkqtmathtext/MTDcancel.png
      - \c \\bcancel{...} : back-strike out the text \image html jkqtmathtext/MTDbcancel.png
      - \c \\xcancel{...} : x-strike out the text \image html jkqtmathtext/MTDxcancel.png
    .
    
    
    \section JKQTMathTextSuppoertedLaTeXBoxes Boxes

    These instructions draw boxes in various ways:
      - \c \\boxed{...} : draw text with a box around it \image html jkqtmathtext/jkqtmathtext_boxed.png
      - \c \\snugbox{...} : draw text with a snug box around it \image html jkqtmathtext/jkqtmathtext_snugbox.png
      - \c \\doublebox{...} : draw text with a rounded box around it \image html jkqtmathtext/jkqtmathtext_doublebox.png
      - \c \\ovalbox{...} : draw text with a rounded box around it \image html jkqtmathtext/jkqtmathtext_ovalboxed.png
      - \c \\Ovalbox{...} : draw a thick oval box \image html jkqtmathtext/jkqtmathtext_oovalbox.png
      - \c \\dashbox{...} , \c \\dbox{...} : draw a dashed box \image html jkqtmathtext/jkqtmathtext_dashbox.png
      - \c \\dottedbox{...} : draw a dottted box \image html jkqtmathtext/jkqtmathtext_dottedbox.png
      - \c \\ovaldoublebox{...} : draw a double oval box \image html jkqtmathtext/jkqtmathtext_doubleovalbox.png
      - \c \\colorbox{bordercolor}{...} : draw a colored box \image html jkqtmathtext/jkqtmathtext_colorbox.png
      - \c \\shaded{backgroundcolor}{...} : draw a filled box \image html jkqtmathtext/jkqtmathtext_shaded.png
      - \c \\snugshade{...} : draw text with a snug shade around it \image html jkqtmathtext/jkqtmathtext_snugshade.png
      - \c \\fcolorbox{bordercolor}{backgroundcolor}{...} : draw a colored, filled box \image html jkqtmathtext/jkqtmathtext_fcolorbox.png
      - \c \\colorbox{color}{...} : draw a colored box around text \image html jkqtmathtext/jkqtmathtext_colorbox.png
    .

   
    \section JKQTMathTextSuppoertedLaTeXVerbatim Verbatim Text
    Sometimes it is necessary to typeset text withou interpreting it as LaTeX markup. These instructions are implemented for that:
      - <code>\\verb!...!</code>: interpret enclosed text between \c ! as verbose. Instead of \ ! you can choose ANY character! \image html jkqtmathtext/jkqtmathtext_verb.png generated by <code>\\verb!\\LaTeX{} is not pares inside \\verb~..~! outside {\\backslash}verb</code>
      - <code>\\begin{verbatim}...\\end{verbatim}</code>: interpret enclosed multi-line text as verbatim. \image html jkqtmathtext/jkqtmathtext_verbatim.png
      \endcode
      - <code>\\begin{lstlisting}...\\end{lstlisting}</code>: actually menat for highlighted code, for now this is the same as \c \\begin{verbatim}...\\end{verbatim}. \image html jkqtmathtext/jkqtmathtext_lstlisting.png
      - <code>\\begin{verbatim*}...\\end{verbatim*}</code>: interpret enclosed multi-line text as verbatim. Print with visible whitespace and tab characters \image html jkqtmathtext/jkqtmathtext_verbatimast.png
    .

    
    \section JKQTMathTextSuppoertedLaTeXSymbols Symbols and special characters

    These instructions draw different types of characters and symbols:
      - \c \\alpha ... : display the according greek letter (see \ref jkqtmathtext_supportedlatexsymbols ) \image html jkqtmathtext/jkqtmathtext_greek.png
      - \c \\charDECIMAL and \c \\char\"HEX and \c \\char\'OCTAL : draws a unicode character from its 32-bit codepoint \image html jkqtmathtext/jkqtmathtext_char.png (generated by <code>A: \\char65, circonflex: \\char\"109 accent: \\char\'351</code>)
      - \c \\unicode{HEX} and \c \\usym{HEX} : draws a unicode character from its 32-bit codepoint \image html jkqtmathtext/jkqtmathtext_unicode.png (generated by <code>star: \\unicode{2605}, circonflex: \\unicode{109} emoticons: \\usym{1F440} \\usym{1F929}</code>)
      - \c \\utfeight{HEX} : draws a unicode character from its UTF-8 encoding \image html jkqtmathtext/jkqtmathtext_utf8.png (generated by <code>star: \\utfeight{e29885} emoticons \\utfeight{F09F9881} \\utfeight{f09f98bb}</code>)
      - The usual LaTeX-accent commands are also implemented here and work as expected in text-mode, provided the matching unicode characters are available in the current font.
        \image html jkqtmathtext/jkqtmathtext_textaccents.png
      - In math-mode the text-accent commands do not work. here you have to use the math-mode commands:
        \image html jkqtmathtext/jkqtmathtext_mathaccents.png
      - \c \\{ / \\} : display opening/closing brace
      - \c \\_ : display underscore
      - \c \\sum \c \\prod \c \\int ... : plot special symbol  (see \ref jkqtmathtext_supportedlatexsymbols ). Note that depending on the fontEncoding the available
                                          symbols may differ (there are not all symbols defined in the MS Windows Symbol
                                          font!). Best coverage should be given by Unicode font encoding with a good
                                          unicode font installed!<br>\image html jkqtmathtext/jkqtmathtext_symbols.png
      - \c - : draw a hyphen \image html jkqtmathtext/jkqtmathtext_hyphen.png
      - \c -- : draw an en-dash \image html jkqtmathtext/jkqtmathtext_endash.png
      - \c --- : draw an em-dash \image html jkqtmathtext/jkqtmathtext_emdash.png
      - <code>\\vec{x} \\dot{x} \\ddot{x} \\overline{x} \\underline{x} \\hat{x} \\tilde{x} \\uul{x} \\ool{x} \\bar{x} \\arrow{x} \\widehat{x} \\widetilde{x} ...</code>: Decorations over/under symbols \image html jkqtmathtext/jkqtmathtext_mathdeco.png
        \image html jkqtmathtext/jkqtmathtext_mathaccents.png
    .

    
    
    \section JKQTMathTextSuppoertedLaTeXWhitespace Explicit Whitespaces

    <table>
      <tr>
        <td>\c \\   (backslash+whitespace)
        <td>thicker whitespace (1/3em)
        <td>\image html jkqtmathtext/jkqtmathtext_whitespace_thicker.png
      <tr>
        <td>\c \\enspace
        <td>1en whitespace
        <td>\image html jkqtmathtext/jkqtmathtext_whitespace_enspace.png
      <tr>
        <td>\c \\emspace / \c \\quad
        <td>quad (1em) whitespace
        <td>\image html jkqtmathtext/jkqtmathtext_whitespace_emspace.png
      <tr>
        <td>\c \\qquad
        <td>qquad (2em) whitespace
        <td>\image html jkqtmathtext/jkqtmathtext_whitespace_qquad.png
      <tr>
        <td>\c \\, / \c \\thinspace
        <td>thin whitespace
        <td>\image html jkqtmathtext/jkqtmathtext_whitespace_thinspace.png
      <tr>
        <td>\c \\: / \c \\medspace
        <td>medium whitespace
        <td>\image html jkqtmathtext/jkqtmathtext_whitespace_medspace.png
      <tr>
        <td>\c \\; / \c \\thickspace
        <td>thick whitespace
        <td>\image html jkqtmathtext/jkqtmathtext_whitespace_thickspace.png
      <tr>
        <td>\c \\! / \c \\negthinspace
        <td>negative thin whitespace
        <td>\image html jkqtmathtext/jkqtmathtext_whitespace_negthinspace.png
      <tr>
        <td>\c \\negmedspace
        <td>negative medium whitespace
        <td>\image html jkqtmathtext/jkqtmathtext_whitespace_negmedspace.png
      <tr>
        <td>\c \\negthickspace
        <td>negative thick whitespace
        <td>\image html jkqtmathtext/jkqtmathtext_whitespace_negthickspace.png
      <tr>
        <td>\c \\phantom{XXX}
        <td>whitespace with the width and height of <code>XXX</code> (may contain LaTeX instructions)
        <td>\image html jkqtmathtext/jkqtmathtext_whitespace_phantom.png
      <tr>
        <td>\c \\vphantom{XXX}
        <td>whitespace with the height of <code>XXX</code> (may contain LaTeX instructions) and width 0
        <td>\image html jkqtmathtext/jkqtmathtext_whitespace_vphantom.png
      <tr>
        <td>\c \\hphantom{XXX}
        <td>whitespace with the width of <code>XXX</code> (may contain LaTeX instructions) and height 0
        <td>\image html jkqtmathtext/jkqtmathtext_whitespace_hphantom.png
    </table>

    
    
    \section JKQTMathTextSuppoertedLaTeXTextAlignment Environments for Multi-line text
    Several environments are supported that allow to layout text with linebreaks and different alignemnts:
      - <code>$\\begin{document} ... \\\\ ... \\end{document}$</code> \image html jkqtmathtext/jkqtmathtext_beginflushleft.png
      - <code>$\\begin{flushleft} ... \\\\ ... \\end{flushleft}$</code> \image html jkqtmathtext/jkqtmathtext_beginflushleft.png
      - <code>$\\begin{flushright} ... \\\\ ... \\end{flushright}$</code> \image html jkqtmathtext/jkqtmathtext_beginflushright.png
      - <code>$\\begin{center} ... \\\\ ... \\end{center}$</code> \image html jkqtmathtext/jkqtmathtext_begincenter.png
      - <code>$\\begin{framed} ... \\\\ ... \\end{framed}$</code> \image html jkqtmathtext/jkqtmathtext_beginframed.png
      - <code>$\\begin{shaded} ... \\\\ ... \\end{shaded}$</code> \image html jkqtmathtext/jkqtmathtext_beginshaded.png
      - <code>$\\begin{snugshade} ... \\\\ ... \\end{snugshade}$</code> \image html jkqtmathtext/jkqtmathtext_beginsnugshade.png
    .
    
    
    \section JKQTMathTextSuppoertedLaTeXTabular Tabular Environments
    
    \see Additional matrix-environments are listed in \ref JKQTMathTextSuppoertedLaTeXMatrix

    For text-mode tables, the \c tabular -environment is supported:
      - <code>$\\begin{tabular}{COLSPEC} a & b & ...\\\\ c & d & ...\\end{tabular}$</code> 
        \c COLSPEC is a LaTeX column specifier, i.e. a sequence composed of these parts:
          - \c l : left-aligned column
          - \c c : centered column
          - \c r : right-aligned column
          - \c | : single line
          - \c || : double line
          - \c : : single dashed line
          - \c :: : double dashed line
        .
     .
     In all these environments, you can use the following instructions to draw lines above/below a row in the matrix:
       - \c \\hline or \c \\midrule: a single line     
       - \c \\hline\\hline : a double line     
       - \c \\toprule or \c \\bottomrule : a heavy line
       - \c \\hdashline : a single dashed line
       - \c \\hdashline\\hdashline : a double dashed line
     .
     
     Here is an example:
     \code
      \begin{tabular}{:l|cr||}
        \hdashline 
        a1--- & b1--- & c1---\\ 
        a2- & b2- & c2-\\
        \hline 
        a3 & b3 & c3\\
        \hline\hline 
        a4 & b4 & c4\\
        \bottomrule
      \end{tabular}
     \endcode
     
     \image html  jkqtmathtext/jkqtmathtext_tabular.png

    
    \section JKQTMathTextSuppoertedLaTeXMathSupport Supported Mathematical Constructs

    \subsection JKQTMathTextSuppoertedLaTeXSubSuper Sub- and Superscript
    The standard LaTeX sub-/superscript instructions (i.e. \c text_{sub} or \c text^{super} ) are supported:
      - \c ^{...} \c _{...} : display the contents of braces in superscript/subscript \image html jkqtmathtext/jkqtmathtext_supersub.png
        <br>Special subscript/superscript typesetting applies, when the sub/super follows \c \\sum \c \\Prod ...: \image html jkqtmathtext/jkqtmathtext_specialsubsuper.png
      - <code>$\\substack[lrc]{...\\\\...}$</code> allows to e.g. subset several lines below a \c \\sum using \c \\sum\\limits_\\substack{a<5\\\\b<100}: \image html jkqtmathtext/jkqtmathtext_substack.png
      - \c \\limits , \c \\nolimits : Several special symbols, like \c \\sum , \c \\lim , ... cause sub-/superscripts to be positioned below/above the symbol, not besides it. This behaviour can be altered by using \c \\limits and \c \\nolimits : \image html jkqtmathtext/jkqtmathtext_limits.png
      
    .
 
    \subsection JKQTMathTextSuppoertedLaTeXBraces Braces/Parantheses ...
    Braces in math mode are adjusted in size, so they are a small bit (factor \c brace_factor ) larger than the contents.
    To enable this you have to write braces with \c \\left and \c \\right. These types of braces are defined (slight
    differences to LaTeX standard):
      - \c \\left( \c \\right) : default meaning (), \image html jkqtmathtext/jkqtmathtext_brace_round.png
      - \c \\left[ \c \\right] : default meaning [], \image html jkqtmathtext/jkqtmathtext_brace_rect.png
      - \c \\left\\{ \c \\right\\} : default meaning {}, \image html jkqtmathtext/jkqtmathtext_brace_curly.png
      - \c \\left\\langle \c \\right\\rangle : "averaging" braces , \image html jkqtmathtext/jkqtmathtext_brace_tri.png
      - \c \\left\\lfloor \c \\right\\rfloor : floor braces , \image html jkqtmathtext/jkqtmathtext_brace_floor.png
      - \c \\left\\lceil \c \\right\\rceil : ceil braces , \image html jkqtmathtext/jkqtmathtext_brace_ceil.png
      - \c \\left| \c \\right| : absolute value braces | |, \image html jkqtmathtext/jkqtmathtext_bracejkqtmathtext_brace_ucorner_oneline.png
      - \c \\left\\| \c \\right\\| \endcode : norm braces || ||, \image html jkqtmathtext/jkqtmathtext_brace_dblline.png
      - \c \\left\\llcorner \c \\right\\lrcorner : lower corner braces , \image html jkqtmathtext/jkqtmathtext_brace_lcorner.png
      - \c \\left\\ulcorner \c \\right\\urcorner : upper corner braces , \image html jkqtmathtext/jkqtmathtext_brace_ucorner.png
      - You can use \c \\left. or \c \\right. to have only right or only left brace , \image html jkqtmathtext/jkqtmathtext_brace_dot.png generated by <code>{\\backslash}left.: $\\left. a\\cdot x^2\\right)$\\ \\ \\ \\ \\ {\\backslash}right.: $\\left( a\\cdot x^2\\right.$</code>
    .
    
    In additional fixed-size parantheses are available with the following family of instructions:
      - \c \\bigl([\\{\\langle... , \c \\big([\\{\\langle... and \c \\bigr)]\\}\\rangle... \image html jkqtmathtext/jkqtmathtext_brace_big.png
      - \c \\Bigl([\\{\\langle... , \c \\Big([\\{\\langle... and \c \\Bigr)]\\}\\rangle... \image html jkqtmathtext/jkqtmathtext_brace_bbig.png
      - \c \\biggl([\\{\\langle... , \c \\bigg([\\{\\langle... and \c \\biggr)]\\}\\rangle... \image html jkqtmathtext/jkqtmathtext_brace_bigg.png
      - \c \\Biggl([\\{\\langle... , \c \\Bigg([\\{\\langle... and \c \\Biggr)]\\}\\rangle... \image html jkqtmathtext/jkqtmathtext_brace_bbigg.png
    .
    They use the same rendering code as the standard \c \\left and \c \\right instructions. Here is an example:
    \image html jkqtmathtext/jkqtmathtext_brace_bigfamily.png generated by <code> $\\Biggl\\langle\\biggl\\{\\Bigl[\\bigl( r^{123}\\bigr)\\Bigr]\\biggr\\}\\Biggr\\rangle$</code>

    \subsection JKQTMathTextSuppoertedLaTeXRoots Roots
    There are also instructions that allow to write roots:
      - <code>$\\sqrt{1+\\sqrt{1+x}}$</code> \image html jkqtmathtext/jkqtmathtext_sqrt.png
      - <code>$\\sqrt[3]{1+\\sqrt[3]{1+x}}$</code> \image html jkqtmathtext/jkqtmathtext_cbrt.png
    .

    \subsection JKQTMathTextSuppoertedLaTeXUnderOver Undersetting, Oversetting, Underbraces, Overbraces ...
    There are also instructions that allow to under/overset braces, arrows, ...:
      - <code>$\\underbrace{x+x+...+x}{k\\ \\mathrm{times}}$</code> \image html jkqtmathtext/MTFMunderbrace.png
      - <code>$\\overbrace{x+x+...+x}{k\\ \\mathrm{times}}$</code> \image html jkqtmathtext/MTFMoverbrace.png
      - <code>$\\underbracket{x+x+...+x}{k\\ \\mathrm{times}}$</code> \image html jkqtmathtext/MTFMunderbracket.png
      - <code>$\\overbracket{x+x+...+x}{k\\ \\mathrm{times}}$</code> \image html jkqtmathtext/MTFMoverbracket.png
      - <code>$\\overset{main}{over}$</code> \image html jkqtmathtext/MTFMoverset.png
      - <code>$\\underset{main}{under}$</code> \image html jkqtmathtext/MTFMunderset.png
    .

    \subsection JKQTMathTextSuppoertedLaTeXFrac Fraction Type Instructions
    Several fraction-typed LaTeX instructions are supported:
      - <code>$\\frac{...}{...}$</code> \image html jkqtmathtext/MTFMfrac.png
      - <code>$\\tfrac{...}{...}$</code> (70% smaller font) \image html jkqtmathtext/MTFMtfrac.png
      - <code>$\\dfrac{...}{...}$</code> \image html jkqtmathtext/MTFMdfrac.png
      - <code>$\\sfrac{...}{...}$</code> \image html jkqtmathtext/MTFMsfrac.png
      - <code>$\\stfrac{...}{...}$</code> (70% smaller font) \image html jkqtmathtext/MTFMstfrac.png
      - <code>$\\stackrel{...}{...}$ $\\binom{...}{...}$</code> \image html jkqtmathtext/jkqtmathtext_brace_stackrel.png
   .

    \subsection JKQTMathTextSuppoertedLaTeXMatrix Matrix/Array Type Instructions
    Simple instructions are:
      - <code>$\\stackrel{...}{...}$ $\\binom{...}{...}$</code> \image html jkqtmathtext/jkqtmathtext_brace_stackrel.png
    .

    Several Matrix/Array-typed LaTeX instructions are supported:
      - <code>$\\begin{cases} ... & ... \\\\ ... & ... \\end{cases}$</code> \image html jkqtmathtext/jkqtmathtext_brace_begincases.png
      - <code>$\\begin{matrix} a & b & ...\\\\ c & d & ...\\end{matrix}$</code> \image html jkqtmathtext/jkqtmathtext_matrix.png
      - <code>$\\begin{pmatrix} a & b & ...\\\\ c & d & ...\\end{pmatrix}$</code> \image html jkqtmathtext/jkqtmathtext_pmatrix.png
      - <code>$\\begin{bmatrix} a & b & ...\\\\ c & d & ...\\end{bmatrix}$</code> \image html jkqtmathtext/jkqtmathtext_bmatrix.png
      - <code>$\\begin{Bmatrix} a & b & ...\\\\ c & d & ...\\end{Bmatrix}$</code> \image html jkqtmathtext/jkqtmathtext_bbmatrix.png
      - <code>$\\begin{vmatrix} a & b & ...\\\\ c & d & ...\\end{vmatrix}$</code> \image html jkqtmathtext/jkqtmathtext_vmatrix.png
      - <code>$\\begin{Vmatrix} a & b & ...\\\\ c & d & ...\\end{Vmatrix}$</code> \image html jkqtmathtext/jkqtmathtext_vvmatrix.png
      - <code>$\\lsubstack{...\\\\...}$</code> \image html jkqtmathtext/jkqtmathtext_lsubstack.png
      - <code>$\\rsubstack{...\\\\...}$</code> \image html jkqtmathtext/jkqtmathtext_rsubstack.png
      - <code>$\\begin{array}{COLSPEC} a & b & ...\\\\ c & d & ...\\end{array}$</code> \image html  jkqtmathtext/jkqtmathtext_array.png
        \c COLSPEC is a LaTeX column specifier, i.e. a sequence composed of these parts:
          - \c l : left-aligned column
          - \c c : centered column
          - \c r : right-aligned column
          - \c | : single line
          - \c || : double line
          - \c : : single dashed line
          - \c :: : double dashed line
        .
     .
     In all these environments, you can use the following instructions to draw lines above/below a row in the matrix:
       - \c \\hline or \c \\midrule: a single line     
       - \c \\hline\\hline : a double line     
       - \c \\toprule or \c \\bottomrule : a heavy line
       - \c \\hdashline : a single dashed line
       - \c \\hdashline\\hdashline : a double dashed line
     .

    
    
*/
