/*!

\mainpage JKQTPLotter - A Qt Plotting Library
This is an extensive library of function/data plotter classes for Qt (>= 4.7, tested with Qt up to 5.11).

This software is licensed under the term of the GNU Lesser General Public License 2.1 
(LGPL 2.1) or above. See \ref licensesec for details.

\image html examplesbanner.png

\section jkqtp_main_features Main Features
- Extensive Scientific 2D Plotting framework (JKQTPLotter/JKQTBasePlotter)
  - high-quality plotting
  - no other dependencies than Qt >=4.7 (compatible with Qt 5.xx)
  - highly customizable axes/grids (linear/log, date/time, custom ticks ...)
  - integrated LaTeX parser/renderer JKQTMathText for axis labels, ticks, notes ...
  - extensive user-interactions pre-programmed (several zooming modes, selecting regions, custom context menus, switch graph visibility, ...)
  - full print and export (PDF,PNG,...) support with preview and parametrization out-the-box
  - highly customizable look and feel
  - supports the Qt layout system for graphs and allows to symchronize several graphs with each other
- centralized data management in an internal datastore:
  - data organized by columns, can also represent image data (ropw-major)
  - allows to reuse a column in several graphs
  - access via Qt's model view framework
  - external or internal datasets
  - complete with GUI (table view)
  - built-in export capabilities for datatables (e.g. to CSV, SYLK, ...)
- large variety of graphs that can be added to a plot, e.g.:
  - scatter-plots (also parametrized color/size/symbol by a third data-column)
  - line graphs, step graphs, impulses
  - filled curves
  - barcharts (also stacked)
  - extensive support for different styles of error indicators
  - integrated mathematical function parser for function plots (with intelligent rendering algorithm)
  - line/scatter graphs can also be based on C/C++ functions instead of data series (C++11 support!)
  - statistical plots (e.g. boxplots)
  - extensive library of image plots (inclusing different color-scale modes, RGBA-plots, overlays/masks)
  - contour plots 
  - geometric forms/annotations, see: \ref jkqtplotter_geoplots 
  - can be easily extended by deriving a new graph from JKQTPPlotElement or JKQTPPlotObject
- optional: OpenCV interface, see: \ref jkqtpopencvinterface 
- integrated LaTeX parser/renderer JKQTMathText:
  - pure C++ 
  - no dependencies in particular no installed LaTeX required
  - can be used independently of JKQTPLotter
  - see: \ref jkqtmathtext
- a second plotter widget JKQTFastPlotter:
  - is optimized for fast plotting, but is not as feature-rich as JKQTPLotter
  - may be used independently of JKQTPLotter
  - \see jkqtfastplotter
- extensive set of Examples and Tutorials, see: \ref exampleTutorialProjects
- extensive doxygen-generated <a href="http://jkriege2.github.io/JKQTPLotter/index.html">Online-Documentation (http://jkriege2.github.io/JKQTPLotter/index.html)</a>
- source code hosted&developed on GitHub <a href="https://github.com/jkriege2/JKQTPLotter">https://github.com/jkriege2/JKQTPLotter</a> (including continuous integration builds: <a href="https://ci.appveyor.com/project/jkriege2/jkqtplotter/branch/master">https://ci.appveyor.com/project/jkriege2/jkqtplotter/branch/master</a>)

\image html screenshotsbanner.png

*/