/*!

\page page_todo Todo List für Future Releases/Versions

This page lists several todos and wishes for future version of JKQTPlotter

<ul>
  <li>General:<ul>
    <li>build system: provide general targets JKQTPlotter::JKQTPlotter, JKQTPlotter::JKQTMathText, instead of targets which differ by linking option</li>
    <li>build system: refactor CMake-Code, so static/dynamic switch is done on compile and only one variant is built</li>
    <li>build system: maybe prepare for CMake's <a href="https://cmake.org/cmake/help/latest/module/FetchContent.html">FetchContent</a>-API (+ possibly providing a reduced source-package for each release)</li>
  </ul></li>
  <li>JKQTPlotter:<ul>
    <li>data management: allow for other datatypes than double, would be good to have, double, float, ints, bool, string ... as for images</li>
    <li>data management: binding  for the <a href="https://eigen.tuxfamily.org/index.php?title=Main_Page">Eigen library</a></li>
    <li>graphic elements: annotation graphic element with text positionable like legend, or with (0..1),(0..1)-coordinates within plot</li>
    <li>graphic elements: cubic/bezier curves for graphic elements</li>
    <li>graphic elements: make coordinate systems selectable for all: x/y-axis, 0..1/0..1, topleft/topright... </li>
    <li>graphs: add OHLC charts (financial, see https://en.m.wikipedia.org/wiki/Open-high-low-close_chart)</li>
    <li>graphs: add candlestick charts (financial, see https://en.m.wikipedia.org/wiki/Candlestick_chart)</li>
    <li>graphs: barchart/ranges chart with (x,y1,y2) or (x1,x2,y)</li>
    <li>graphs: gant-chart as simplified vector field with (x,y1,y2) or (x1,x2,y), or (x,y,dx), (x,y,dy) ... different head/tail style</li>
    <li>graphs: matrix plots with boxes, labels, ...</li>
    <li>graphs: matrix plots with symbols: symbol-type, color, size should be parametric, cf. scatter plots</li>
    <li>graphs: text labels at positions/for graphs</li>
    <li>graphs: vector field graph (arrows), variant (x,y,dx,dy), (x,y,alpha,length), (x1,y1,x2,y2) ... different head/tail styles</li>
    <li>graphs: waterfall charts (see https://en.wikipedia.org/wiki/Waterfall_chart)</li>
    <li>graphs: parametrized variant of JKQTPSingleColumnSymbolsGraph (beeswarm plots etz.) where each symbol may have a color given by a second column</li> 
    <li>graphs: option for JKQTPSingleColumnSymbolsGraph (beeswarm plots etz.) to have a distribution only on one side of the center (left or right)</li> 
    <li>plot: axes with symlog (see http://dx.doi.org/10.1088/0957-0233/24/2/027001) and logit (https://de.m.wikipedia.org/wiki/Logit) scaling? </li>
    <li>plot: axis labels above/below/centered around tick</li>
    <li>plot: elongated grid to left of tick labels</li>
    <li>plot: refactor print preview/export preview code </li>
    <li>sryling: better styling/more styling options for data-tooltips</li>
    <li>styling: color gradients as fill-styles in style-INIs</li>
    <li>user interactions: dialog(s) to edit x/y-range</li>
    <li></li>
  </ul></li>
  <li>JKQTMathText:<ul>
    <li></li>
  </ul></li>
  <li>Math &amp; Statistics Library:<ul>
    <li>add smoothing operations (running average, maybe LOWESS (https://de.wikipedia.org/wiki/Kernregression#Lokal_lineare_Kernregression) ...</li>
    <li></li>
    <li></li>
    <li></li>
  </ul></li>
</ul>

*/
