feature numr {
    sub zero  by zero.numr;
    sub one   by one.numr;
    sub two   by two.numr;
    sub three by three.numr;
    sub four  by four.numr;
    sub five  by five.numr;
    sub six   by six.numr;
    sub seven by seven.numr;
    sub eight by eight.numr;
    sub nine  by nine.numr;
    sub zero.onum  by zero.numr;
    sub one.onum   by one.numr;
    sub two.onum   by two.numr;
    sub three.onum by three.numr;
    sub four.onum  by four.numr;
    sub five.onum  by five.numr;
    sub six.onum   by six.numr;
    sub seven.onum by seven.numr;
    sub eight.onum by eight.numr;
    sub nine.onum  by nine.numr;
    sub zero.onum.ss11  by zero.numr;
    sub one.onum.ss11   by one.numr;
    sub two.onum.ss11   by two.numr;
    sub three.onum.ss11 by three.numr;
    sub four.onum.ss11  by four.numr;
    sub five.onum.ss11  by five.numr;
    sub six.onum.ss11   by six.numr;
    sub seven.onum.ss11 by seven.numr;
    sub eight.onum.ss11 by eight.numr;
    sub nine.onum.ss11  by nine.numr;
} numr;

feature dnom {
    sub zero  by zero.dnom;
    sub one   by one.dnom;
    sub two   by two.dnom;
    sub three by three.dnom;
    sub four  by four.dnom;
    sub five  by five.dnom;
    sub six   by six.dnom;
    sub seven by seven.dnom;
    sub eight by eight.dnom;
    sub nine  by nine.dnom;
    sub zero.onum  by zero.dnom;
    sub one.onum   by one.dnom;
    sub two.onum   by two.dnom;
    sub three.onum by three.dnom;
    sub four.onum  by four.dnom;
    sub five.onum  by five.dnom;
    sub six.onum   by six.dnom;
    sub seven.onum by seven.dnom;
    sub eight.onum by eight.dnom;
    sub nine.onum  by nine.dnom;
    sub zero.onum.ss11  by zero.dnom;
    sub one.onum.ss11   by one.dnom;
    sub two.onum.ss11   by two.dnom;
    sub three.onum.ss11 by three.dnom;
    sub four.onum.ss11  by four.dnom;
    sub five.onum.ss11  by five.dnom;
    sub six.onum.ss11   by six.dnom;
    sub seven.onum.ss11 by seven.dnom;
    sub eight.onum.ss11 by eight.dnom;
    sub nine.onum.ss11  by nine.dnom;
} dnom;

feature sups {
    sub zero  by zero.sups;
    sub one   by one.sups;
    sub two   by two.sups;
    sub three by three.sups;
    sub four  by four.sups;
    sub five  by five.sups;
    sub six   by six.sups;
    sub seven by seven.sups;
    sub eight by eight.sups;
    sub nine  by nine.sups;
    sub zero.onum  by zero.sups;
    sub one.onum   by one.sups;
    sub two.onum   by two.sups;
    sub three.onum by three.sups;
    sub four.onum  by four.sups;
    sub five.onum  by five.sups;
    sub six.onum   by six.sups;
    sub seven.onum by seven.sups;
    sub eight.onum by eight.sups;
    sub nine.onum  by nine.sups;
    sub zero.onum.ss11  by zero.sups;
    sub one.onum.ss11   by one.sups;
    sub two.onum.ss11   by two.sups;
    sub three.onum.ss11 by three.sups;
    sub four.onum.ss11  by four.sups;
    sub five.onum.ss11  by five.sups;
    sub six.onum.ss11   by six.sups;
    sub seven.onum.ss11 by seven.sups;
    sub eight.onum.ss11 by eight.sups;
    sub nine.onum.ss11  by nine.sups;
} sups;

feature sinf {
    sub zero  by zero.sinf;
    sub one   by one.sinf;
    sub two   by two.sinf;
    sub three by three.sinf;
    sub four  by four.sinf;
    sub five  by five.sinf;
    sub six   by six.sinf;
    sub seven by seven.sinf;
    sub eight by eight.sinf;
    sub nine  by nine.sinf;
    sub zero.onum  by zero.sinf;
    sub one.onum   by one.sinf;
    sub two.onum   by two.sinf;
    sub three.onum by three.sinf;
    sub four.onum  by four.sinf;
    sub five.onum  by five.sinf;
    sub six.onum   by six.sinf;
    sub seven.onum by seven.sinf;
    sub eight.onum by eight.sinf;
    sub nine.onum  by nine.sinf;
    sub zero.onum.ss11  by zero.sinf;
    sub one.onum.ss11   by one.sinf;
    sub two.onum.ss11   by two.sinf;
    sub three.onum.ss11 by three.sinf;
    sub four.onum.ss11  by four.sinf;
    sub five.onum.ss11  by five.sinf;
    sub six.onum.ss11   by six.sinf;
    sub seven.onum.ss11 by seven.sinf;
    sub eight.onum.ss11 by eight.sinf;
    sub nine.onum.ss11  by nine.sinf;
} sinf;
