feature c2sc {
    sub exclam by exclam.sc;
    sub dollar by dollar.sc;
    sub Euro by Euro.sc;
    sub ampersand by ampersand.sc;
    sub question by question.sc;
    sub exclamdown by exclamdown.sc;
    sub questiondown by questiondown.sc;
    sub A by a.sc;
    sub B by b.sc;
    sub C by c.sc;
    sub D by d.sc;
    sub E by e.sc;
    sub F by f.sc;
    sub G by g.sc;
    sub H by h.sc;
    sub I by i.sc;
    sub J by j.sc;
    sub K by k.sc;
    sub L by l.sc;
    sub M by m.sc;
    sub N by n.sc;
    sub O by o.sc;
    sub P by p.sc;
    sub Q by q.sc;
    sub R by r.sc;
    sub S by s.sc;
    sub T by t.sc;
    sub U by u.sc;
    sub V by v.sc;
    sub W by w.sc;
    sub X by x.sc;
    sub Y by y.sc;
    sub Z by z.sc;
    sub Agrave by agrave.sc;
    sub Aacute by aacute.sc;
    sub Acircumflex by acircumflex.sc;
    sub Atilde by atilde.sc;
    sub Adieresis by adieresis.sc;
    sub Aring by aring.sc;
    sub Ccedilla by ccedilla.sc;
    sub Egrave by egrave.sc;
    sub Eacute by eacute.sc;
    sub Ecircumflex by ecircumflex.sc;
    sub Edieresis by edieresis.sc;
    sub Igrave by igrave.sc;
    sub Iacute by iacute.sc;
    sub Icircumflex by icircumflex.sc;
    sub Idieresis by idieresis.sc;
    sub Eth by eth.sc;
    sub Ntilde by ntilde.sc;
    sub Ograve by ograve.sc;
    sub Oacute by oacute.sc;
    sub Ocircumflex by ocircumflex.sc;
    sub Otilde by otilde.sc;
    sub Odieresis by odieresis.sc;
    sub Oslash by oslash.sc;
    sub Ugrave by ugrave.sc;
    sub Uacute by uacute.sc;
    sub Ucircumflex by ucircumflex.sc;
    sub Udieresis by udieresis.sc;
    sub Yacute by yacute.sc;
    sub Thorn by thorn.sc;
    sub uni0100 by uni0101.sc;
    sub uni0102 by uni0103.sc;
    sub uni0104 by uni0105.sc;
    sub uni0106 by uni0107.sc;
    sub uni0108 by uni0109.sc;
    sub uni010A by uni010B.sc;
    sub uni010C by uni010D.sc;
    sub uni010E by uni010F.sc;
    sub uni0110 by uni0111.sc;
    sub uni0112 by uni0113.sc;
    sub uni0114 by uni0115.sc;
    sub uni0116 by uni0117.sc;
    sub uni0118 by uni0119.sc;
    sub uni011A by uni011B.sc;
    sub uni011C by uni011D.sc;
    sub uni011E by uni011F.sc;
    sub uni0120 by uni0121.sc;
    sub uni0122 by uni0123.sc;
    sub uni0124 by uni0125.sc;
    sub uni0126 by uni0127.sc;
    sub uni0128 by uni0129.sc;
    sub uni012A by uni012B.sc;
    sub uni012C by uni012D.sc;
    sub uni012E by uni012F.sc;
    sub uni0130 by i.TRK.sc;
    sub uni0132 by uni0133.sc;
    sub uni0134 by uni0135.sc;
    sub uni0136 by uni0137.sc;
    sub uni0139 by uni013A.sc;
    sub uni013B by uni013C.sc;
    sub uni013D by uni013E.sc;
    sub uni013F by uni0140.sc;
    sub Lslash by lslash.sc;
    sub uni0143 by uni0144.sc;
    sub uni0145 by uni0146.sc;
    sub uni0147 by uni0148.sc;
    sub uni014C by uni014D.sc;
    sub uni0150 by uni0151.sc;
    sub uni0154 by uni0155.sc;
    sub uni0156 by uni0157.sc;
    sub uni0158 by uni0159.sc;
    sub uni015A by uni015B.sc;
    sub uni015C by uni015D.sc;
    sub uni015E by uni015F.sc;
    sub Scaron by scaron.sc;
    sub uni0162 by uni0163.sc;
    sub uni0164 by uni0165.sc;
    sub uni0166 by uni0167.sc;
    sub uni0168 by uni0169.sc;
    sub uni016A by uni016B.sc;
    sub uni016C by uni016D.sc;
    sub uni016E by uni016F.sc;
    sub uni0170 by uni0171.sc;
    sub uni0172 by uni0173.sc;
    sub uni0174 by uni0175.sc;
    sub uni0176 by uni0177.sc;
    sub Ydieresis by ydieresis.sc;
    sub uni0179 by uni017A.sc;
    sub uni017B by uni017C.sc;
    sub Zcaron by uni017E.sc;
    sub uni01FA by uni01FB.sc;
    sub uni01FC by uni01FD.sc;
    sub uni01FE by uni01FF.sc;
    sub Scommaaccent by scommaaccent.sc;
    sub uni021A by uni021B.sc;
    sub uni203C by uni203C.sc;
    sub uni2047 by uni2047.sc;
    sub uni214B by uni214B.sc;
    sub uni1E80 by uni1E81.sc;
    sub uni1E82 by uni1E83.sc;
    sub uni1E84 by uni1E85.sc;
    sub uni1EF2 by uni1EF3.sc;
} c2sc;

feature smcp {
    sub exclam by exclam.sc;
    sub dollar by dollar.sc;
    sub Euro by Euro.sc;
    sub ampersand by ampersand.sc;
    sub question by question.sc;
    sub a by a.sc;
    sub b by b.sc;
    sub c by c.sc;
    sub d by d.sc;
    sub e by e.sc;
    sub f by f.sc;
    sub g by g.sc;
    sub h by h.sc;
    sub i by i.sc;
    sub i.TRK by i.TRK.sc;
    sub j by j.sc;
    sub k by k.sc;
    sub l by l.sc;
    sub m by m.sc;
    sub n by n.sc;
    sub o by o.sc;
    sub p by p.sc;
    sub q by q.sc;
    sub r by r.sc;
    sub s by s.sc;
    sub t by t.sc;
    sub u by u.sc;
    sub v by v.sc;
    sub w by w.sc;
    sub x by x.sc;
    sub y by y.sc;
    sub z by z.sc;
    sub exclamdown by exclamdown.sc;
    sub questiondown by questiondown.sc;
    sub germandbls by germandbls.sc;
    sub agrave by agrave.sc;
    sub aacute by aacute.sc;
    sub acircumflex by acircumflex.sc;
    sub atilde by atilde.sc;
    sub adieresis by adieresis.sc;
    sub aring by aring.sc;
    sub ae by ae.sc;
    sub ccedilla by ccedilla.sc;
    sub egrave by egrave.sc;
    sub eacute by eacute.sc;
    sub ecircumflex by ecircumflex.sc;
    sub edieresis by edieresis.sc;
    sub igrave by igrave.sc;
    sub iacute by iacute.sc;
    sub icircumflex by icircumflex.sc;
    sub idieresis by idieresis.sc;
    sub eth by eth.sc;
    sub ntilde by ntilde.sc;
    sub ograve by ograve.sc;
    sub oacute by oacute.sc;
    sub ocircumflex by ocircumflex.sc;
    sub otilde by otilde.sc;
    sub odieresis by odieresis.sc;
    sub oslash by oslash.sc;
    sub ugrave by ugrave.sc;
    sub uacute by uacute.sc;
    sub ucircumflex by ucircumflex.sc;
    sub udieresis by udieresis.sc;
    sub yacute by yacute.sc;
    sub thorn by thorn.sc;
    sub ydieresis by ydieresis.sc;
    sub uni0101 by uni0101.sc;
    sub uni0103 by uni0103.sc;
    sub uni0105 by uni0105.sc;
    sub uni0107 by uni0107.sc;
    sub uni0109 by uni0109.sc;
    sub uni010B by uni010B.sc;
    sub uni010D by uni010D.sc;
    sub uni010F by uni010F.sc;
    sub uni0111 by uni0111.sc;
    sub uni0113 by uni0113.sc;
    sub uni0115 by uni0115.sc;
    sub uni0117 by uni0117.sc;
    sub uni0119 by uni0119.sc;
    sub uni011B by uni011B.sc;
    sub uni011D by uni011D.sc;
    sub uni011F by uni011F.sc;
    sub uni0121 by uni0121.sc;
    sub uni0123 by uni0123.sc;
    sub uni0125 by uni0125.sc;
    sub uni0127 by uni0127.sc;
    sub uni0129 by uni0129.sc;
    sub uni012B by uni012B.sc;
    sub uni012D by uni012D.sc;
    sub uni012F by uni012F.sc;
    sub dotlessi by dotlessi.sc;
    sub uni0133 by uni0133.sc;
    sub uni0135 by uni0135.sc;
    sub uni0137 by uni0137.sc;
    sub uni013A by uni013A.sc;
    sub uni013C by uni013C.sc;
    sub uni013E by uni013E.sc;
    sub uni0140 by uni0140.sc;
    sub lslash by lslash.sc;
    sub uni0144 by uni0144.sc;
    sub uni0146 by uni0146.sc;
    sub uni0148 by uni0148.sc;
    sub uni0149 by uni0149.sc;
    sub uni014D by uni014D.sc;
    sub uni0151 by uni0151.sc;
    sub oe by oe.sc;
    sub uni0155 by uni0155.sc;
    sub uni0157 by uni0157.sc;
    sub uni0159 by uni0159.sc;
    sub uni015B by uni015B.sc;
    sub uni015D by uni015D.sc;
    sub uni015F by uni015F.sc;
    sub scaron by scaron.sc;
    sub uni0163 by uni0163.sc;
    sub uni0165 by uni0165.sc;
    sub uni0167 by uni0167.sc;
    sub uni0169 by uni0169.sc;
    sub uni016B by uni016B.sc;
    sub uni016D by uni016D.sc;
    sub uni016F by uni016F.sc;
    sub uni0171 by uni0171.sc;
    sub uni0173 by uni0173.sc;
    sub uni0175 by uni0175.sc;
    sub uni0177 by uni0177.sc;
    sub uni017A by uni017A.sc;
    sub uni017C by uni017C.sc;
    sub zcaron by uni017E.sc;
    sub uni01F0 by uni01F0.sc;
    sub uni01FB by uni01FB.sc;
    sub uni01FD by uni01FD.sc;
    sub uni01FF by uni01FF.sc;
    sub uni203C by uni203C.sc;
    sub uni2047 by uni2047.sc;
    sub uni214B by uni214B.sc;
    sub scommaaccent by scommaaccent.sc;
    sub uni021B by uni021B.sc;
    sub uni1E81 by uni1E81.sc;
    sub uni1E83 by uni1E83.sc;
    sub uni1E85 by uni1E85.sc;
    sub uni1EF3 by uni1EF3.sc;
} smcp;
