feature sups {
    sub zero  by zero.sups;
    sub one   by one.sups;
    sub two   by two.sups;
    sub three by three.sups;
    sub four  by four.sups;
    sub five  by five.sups;
    sub six   by six.sups;
    sub seven by seven.sups;
    sub eight by eight.sups;
    sub nine  by nine.sups;
} sups;

feature onum {
    sub zero  by zero.onum;
    sub one   by one.onum;
    sub two   by two.onum;
    sub three by three.onum;
    sub four  by four.onum;
    sub five  by five.onum;
    sub six   by six.onum;
    sub seven by seven.onum;
    sub eight by eight.onum;
    sub nine  by nine.onum;
} onum;

feature liga {
    sub f i  by fi;
    sub f l  by fl;
    sub f f  by ff;
    sub f f i  by ffi;
    sub f f l  by ffl;
    sub f j  by f_j;
    sub f f j by f_f_j;
} liga;

feature liga {
  script latn;
   language NLD exclude_dflt;
    sub I J  by uni0132;
    sub i j  by uni0133;
} liga;
